{% extends "vertical_base.html" %}
{% load static i18n %}

{% block title %}{% trans "Order Details" %}{% endblock title %}

{% block content %}
<!-- Start Content-->
<div class="container-fluid">
    
    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                        <li class="breadcrumb-item"><a href="javascript: void(0);">eCommerce</a></li>
                        <li class="breadcrumb-item active">Order Details</li>
                    </ol>
                </div>
                <h4 class="page-title">Order Details</h4>
            </div>
        </div>
    </div>     
    <!-- end page title --> 

    <div class="row justify-content-center">
        <div class="col-lg-7 col-md-10 col-sm-11">

            <div class="horizontal-steps mt-4 mb-4 pb-5" id="tooltip-container">
                <div class="horizontal-steps-content">
                    <div class="step-item {% if order.status.name == "placed" %}current{% endif %}">
                        <span data-bs-container="#tooltip-container" data-bs-toggle="tooltip" data-bs-placement="bottom" title="20/08/2018 07:24 PM">Order Placed</span>
                    </div>
                    <div class="step-item {% if order.status.name == "packed" %}current{% endif %}">
                        <span data-bs-container="#tooltip-container" data-bs-toggle="tooltip" data-bs-placement="bottom" title="21/08/2018 11:32 AM">Packed</span>
                    </div>
                    <div class="step-item {% if order.status.name == "shipped" %}current{% endif %}">
                        <span>Shipped</span>
                    </div>
                    <div class="step-item {% if order.status.name == "delivered" %}current{% endif %}">
                        <span>Delivered</span>
                    </div>
                </div>

                <div class="process-line" style="width: 33%;"></div>
            </div>
        </div>
    </div>
    <!-- end row -->    
    
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <h4 class="header-title mb-3">Items from Order {{order.order_id}}</h4>

                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="table-light">
                            <tr>
                                <th>Item</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for data in order.items %}
                            <tr>
                                <td>{{data.name}}</td>
                                <td>{{data.quantity}}</td>
                                <td>{{data.price}}</td>
                                <td>{{data.total}}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->

                </div>
            </div>
        </div> <!-- end col -->

        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="header-title mb-3">Order Summary</h4>

                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="table-light">
                            <tr>
                                <th>Description</th>
                                <th>Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Grand Total :</td>
                                <td>{{order.order_summary.grand_total}}</td>
                            </tr>
                            <tr>
                                <td>Shipping Charge :</td>
                                <td>{{order.order_summary.shipping_charge}}</td>
                            </tr>
                            <tr>
                                <td>Estimated Tax : </td>
                                <td>{{order.order_summary.estimated_tax}}</td>
                            </tr>
                            <tr>
                                <th>Total :</th>
                                <th>{{order.order_summary.total}}</th>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->

                </div>
            </div>
        </div> <!-- end col -->
    </div>
    <!-- end row -->


    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="header-title mb-3">Shipping Information</h4>

                    <h5>{{order.shipping_information.name}}</h5>
                    
                    <address class="mb-0 font-14 address-lg">
                        {{order.shipping_information.address1}}<br>
                        {{order.shipping_information.address2}}<br>
                        <abbr title="Phone">P:</abbr> {{order.shipping_information.p_number}} <br/>
                        <abbr title="Mobile">M:</abbr> {{order.shipping_information.m_number}}
                    </address>

                </div>
            </div>
        </div> <!-- end col -->

        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="header-title mb-3">Billing Information</h4>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <p class="mb-2"><span class="fw-bold me-2">Payment Type:</span> {{order.billing_information.payment_type}}</p>
                            <p class="mb-2"><span class="fw-bold me-2">Provider:</span> {{order.billing_information.provider}}</p>
                            <p class="mb-2"><span class="fw-bold me-2">Valid Date:</span> {{order.billing_information.valid_date}}</p>
                            <p class="mb-0"><span class="fw-bold me-2">CVV:</span> {{order.billing_information.cvv}}</p>
                        </li>
                    </ul>

                </div>
            </div>
        </div> <!-- end col -->

        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="header-title mb-3">Delivery Info</h4>

                    <div class="text-center">
                        <i class="mdi mdi-truck-fast h2 text-muted"></i>
                        <h5><b>{{order.delivery_info.type}}</b></h5>
                        <p class="mb-1"><b>Order ID :</b> {{order.delivery_info.order_id}}</p>
                        <p class="mb-0"><b>Payment Mode :</b> {{order.delivery_info.payment_mode}}</p>
                    </div>
                </div>
            </div>
        </div> <!-- end col -->
    </div>
    <!-- end row -->

    
</div> <!-- container -->
{% endblock %}
