{% extends "vertical_base.html" %}
{% load static i18n ecommerce_extras %}

{% block title %}{% trans "Product Details" %}{% endblock title %}

{% block content %}
<!-- Start Content-->
<div class="container-fluid">
    
    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                        <li class="breadcrumb-item"><a href="javascript: void(0);">eCommerce</a></li>
                        <li class="breadcrumb-item active">Product Details</li>
                    </ol>
                </div>
                <h4 class="page-title">Product Details</h4>
            </div>
        </div>
    </div>     
    <!-- end page title --> 

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-5">
                            <!-- Product image -->
                            <a href="javascript: void(0);" class="text-center d-block mb-4">
                                <img src="{{product.main_img}}" class="img-fluid" style="max-width: 280px;" alt="Product-img" />
                            </a>

                            <div class="d-lg-flex d-none justify-content-center">
                            {% for image in product.images %}
                                <a href="javascript: void(0);" class="{% if forloop.counter > 1 %}ms-2{% endif %}">
                                    <img src="{{image}}" class="img-fluid img-thumbnail p-2" style="max-width: 75px;" alt="Product-img" />
                                </a>
                            {% endfor %}
                            </div>
                        </div> <!-- end col -->
                        <div class="col-lg-7">
                            <form class="ps-lg-4">
                                <!-- Product title -->
                                <h3 class="mt-0">{{product.name}} <a href="javascript: void(0);" class="text-muted"><i class="mdi mdi-square-edit-outline ms-2"></i></a> </h3>
                                <p class="mb-1">Added Date: {{product.added_date}}</p>
                                <p class="font-16">
                                    {% for i in 1|range:6 %}
                                        {% if product.rating < i|sub:0.5 %}<span class="text-warning mdi mdi-star-outline"></span>{% endif %}
                                        {% if product.rating >= i|sub:0.5 and product.rating < i %}<span class="text-warning mdi mdi-star-half"></span>{% endif %}
                                        {% if product.rating >= i %}<span class="text-warning mdi mdi-star"></span>{% endif %}
                                    {% endfor %}
                                </p>

                                <!-- Product stock -->
                                <div class="mt-3">
                                    <h4><span class="badge badge-{{product.status.color}}-lighten">{{product.status.name}}</span></h4>
                                </div>

                                <!-- Product description -->
                                <div class="mt-4">
                                    <h6 class="font-14">Retail Price:</h6>
                                    <h3> {{product.retail_price}}</h3>
                                </div>

                                <!-- Quantity -->
                                <div class="mt-4">
                                    <h6 class="font-14">Quantity</h6>
                                    <div class="d-flex">
                                        <input type="number" min="1" value="{{product.quantity}}" class="form-control" placeholder="Qty" style="width: 90px;">
                                        <button type="button" class="btn btn-danger ms-2"><i class="mdi mdi-cart me-1"></i> Add to cart</button>
                                    </div>
                                </div>
                    
                                <!-- Product description -->
                                <div class="mt-4">
                                    <h6 class="font-14">Description:</h6>
                                    <p>{{product.description}}</p>
                                </div>

                                <!-- Product information -->
                                <div class="mt-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h6 class="font-14">Available Stock:</h6>
                                            <p class="text-sm lh-150">{{product.available_stoke}}</p>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="font-14">Number of Orders:</h6>
                                            <p class="text-sm lh-150">{{product.number_of_orders}}</p>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="font-14">Revenue:</h6>
                                            <p class="text-sm lh-150">{{product.revenue}}</p>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div> <!-- end col -->
                    </div> <!-- end row-->

                    <div class="table-responsive mt-4">
                        <table class="table table-bordered table-centered mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Outlets</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Revenue</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in outlets %}
                                <tr>
                                    <td>{{data.name}}</td>
                                    <td>{{data.price}}</td>
                                    <td>
                                        <div class="progress-w-percent mb-0">
                                            <span class="progress-value">{{data.stoke.quantity}} </span>
                                            <div class="progress progress-sm">
                                                <div class="progress-bar bg-{{data.stoke.color}}" role="progressbar" style="width: {{data.stoke.pr}}%;" aria-valuenow="{{data.stoke.pr}}" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$1,89,547</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div> <!-- end table-responsive-->
                    
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->
    </div>
    <!-- end row-->
    
</div> <!-- container -->
{% endblock %}
