{% extends "vertical_base.html" %}
{% load static i18n %}

{% block title %}{% trans "Shopping Cart" %}{% endblock title %}

{% block content %}
<!-- Start Content-->
<div class="container-fluid">

    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                        <li class="breadcrumb-item"><a href="javascript: void(0);">eCommerce</a></li>
                        <li class="breadcrumb-item active">Shopping Cart</li>
                    </ol>
                </div>
                <h4 class="page-title">Shopping Cart</h4>
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="table-responsive">
                                <table class="table table-borderless table-centered mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Product</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Total</th>
                                            <th style="width: 50px;"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for data in products %}
                                        <tr>
                                            <td>
                                                <img src="{{data.img}}" alt="contact-img"
                                                    title="contact-img" class="rounded me-3" height="64" />
                                                <p class="m-0 d-inline-block align-middle font-16">
                                                    <a href="{% url 'ecommerce:products-details' %}"
                                                        class="text-body">{{data.name}}</a>
                                                    <br>
                                                    <small class="me-2"><b>Size:</b> {{data.size}} </small>
                                                    <small><b>Color:</b> {{data.color}}
                                                    </small>
                                                </p>
                                            </td>
                                            <td>
                                                {{data.price}}
                                            </td>
                                            <td>
                                                <input type="number" min="1" value="{{data.quantity}}" class="form-control"
                                                    placeholder="Qty" style="width: 90px;">
                                            </td>
                                            <td>
                                                {{data.total}}
                                            </td>
                                            <td>
                                                <a href="javascript:void(0);" class="action-icon"> <i
                                                        class="mdi mdi-delete"></i></a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div> <!-- end table-responsive-->

                            <!-- Add note input-->
                            <div class="mt-3">
                                <label for="example-textarea" class="form-label">Add a Note:</label>
                                <textarea class="form-control" id="example-textarea" rows="3"
                                    placeholder="Write some note.."></textarea>
                            </div>

                            <!-- action buttons-->
                            <div class="row mt-4">
                                <div class="col-sm-6">
                                    <a href="{% url 'ecommerce:products' %}" class="btn text-muted d-none d-sm-inline-block btn-link fw-semibold">
                                        <i class="mdi mdi-arrow-left"></i> Continue Shopping </a>
                                </div> <!-- end col -->
                                <div class="col-sm-6">
                                    <div class="text-sm-end">
                                        <a href="{% url 'ecommerce:checkout' %}" class="btn btn-danger">
                                            <i class="mdi mdi-cart-plus me-1"></i> Checkout </a>
                                    </div>
                                </div> <!-- end col -->
                            </div> <!-- end row-->
                        </div>
                        <!-- end col -->

                        <div class="col-lg-4">
                            <div class="border p-3 mt-4 mt-lg-0 rounded">
                                <h4 class="header-title mb-3">Order Summary</h4>

                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Grand Total :</td>
                                                <td>{{shopping_cart.order_summary.grand_total}}</td>
                                            </tr>
                                            <tr>
                                                <td>Discount : </td>
                                                <td>{{shopping_cart.order_summary.discount}}</td>
                                            </tr>
                                            <tr>
                                                <td>Shipping Charge :</td>
                                                <td>{{shopping_cart.order_summary.shipping_charge}}</td>
                                            </tr>
                                            <tr>
                                                <td>Estimated Tax : </td>
                                                <td>{{shopping_cart.order_summary.estimated_tax}}</td>
                                            </tr>
                                            <tr>
                                                <th>Total :</th>
                                                <th>{{shopping_cart.order_summary.total}}</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- end table-responsive -->
                            </div>

                            <div class="alert alert-warning mt-3" role="alert">
                                Use coupon code <strong>{{shopping_cart.coupon_code}}</strong> and get {{shopping_cart.discount}} discount !
                            </div>

                            <div class="input-group mt-3">
                                <input type="text" class="form-control form-control-light" placeholder="Coupon code" aria-label="Recipient's username">
                                <button class="input-group-text btn-light" type="button">Apply</button>
                            </div>

                        </div> <!-- end col -->

                    </div> <!-- end row -->
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col -->
    </div>
    <!-- end row -->

</div> <!-- container -->
{% endblock %}
