{% extends "account/base.html" %}
{% load static i18n %}

{% block title %}{% trans "Lock Screen" %}{% endblock title %}

{% block body_extra %}
class="authentication-bg pb-0" data-layout-config='{"darkMode":false}'
{% endblock %}

{% block page_content %}
<div class="auth-fluid">
    <!--Auth fluid left content -->
    <div class="auth-fluid-form-box">
        <div class="align-items-center d-flex h-100">
            <div class="card-body">

                <!-- Logo -->
                <div class="auth-brand text-center text-lg-start">
                    <a href="{% url 'dashboard:index' %}" class="logo-dark">
                        <span><img src="{% static 'images/logo-dark.png' %}"  alt="" height="18"></span>
                    </a>
                    <a href="{% url 'dashboard:index' %}" class="logo-light">
                        <span><img src="{% static 'images/logo.png' %}"  alt="" height="18"></span>
                    </a>
                </div>

                <!-- User pic with title-->
                <div class="text-center w-75 m-auto">
                    <img src="{% static 'images/users/avatar-1.jpg' %}"  height="64" alt="user-image" class="rounded-circle shadow">
                    <h4 class="text-dark-50 text-center mt-3 fw-bold">Hi ! Michael </h4>
                    <p class="text-muted mb-4">Enter your password to access the admin.</p>
                </div>

                <!-- form -->
                <form action="#">
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input class="form-control" type="password" required="" id="password" placeholder="Enter your password">
                    </div>
                    <div class="mb-0 text-center d-grid">
                        <button class="btn btn-primary" type="submit"><i class="mdi mdi-login"></i> Log In </button>
                    </div>
                    <!-- social-->
                    <div class="text-center mt-4">
                        <p class="text-muted font-16">Authentication in with</p>
                        <ul class="social-list list-inline mt-3">
                            <li class="list-inline-item">
                                <a href="javascript: void(0);" class="social-list-item border-primary text-primary"><i class="mdi mdi-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript: void(0);" class="social-list-item border-danger text-danger"><i class="mdi mdi-google"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript: void(0);" class="social-list-item border-info text-info"><i class="mdi mdi-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript: void(0);" class="social-list-item border-secondary text-secondary"><i class="mdi mdi-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </form>
                <!-- end form-->

                <!-- Footer-->
                <footer class="footer footer-alt">
                    <p class="text-muted">Not you? return <a href="{% url 'pages:login-2' %}" class="text-muted ms-1"><b>Sign In</b></a></p>
                </footer>

            </div> <!-- end .card-body -->
        </div> <!-- end .align-items-center.d-flex.h-100-->
    </div>
    <!-- end auth-fluid-form-box-->

    <!-- Auth fluid right content -->
    <div class="auth-fluid-right text-center">
        <div class="auth-user-testimonial">
            <h2 class="mb-3">I love the color!</h2>
            <p class="lead"><i class="mdi mdi-format-quote-open"></i> It's a elegent templete. I love it very much! . <i class="mdi mdi-format-quote-close"></i>
            </p>
            <p>
                - Hyper Admin User
            </p>
        </div> <!-- end auth-user-testimonial-->
    </div>
    <!-- end Auth fluid right content -->
</div>
<!-- end auth-fluid-->
{% endblock %}
