{% load static i18n %}
<!-- ========== Left Sidebar Start ========== -->
<div class="leftside-menu leftside-menu-detached">

    <div class="leftbar-user">
        <a href="javascript: void(0);">
            <img src="{% static 'images/users/avatar-1.jpg' %}" alt="user-image" height="42" class="rounded-circle shadow-sm">
            <span class="leftbar-user-name">{{user.get_full_name}}</span>
        </a>
    </div>

    <!--- Sidemenu -->
    <ul class="side-nav">

        <li class="side-nav-title side-nav-item">Navigation</li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarDashboards" aria-expanded="false" aria-controls="sidebarDashboards" class="side-nav-link">
                <i class="uil-home-alt"></i>
                <span class="badge bg-success float-end">4</span>
                <span> Dashboards </span>
            </a>
            <div class="collapse" id="sidebarDashboards">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'dashboard:analytics' %}">Analytics</a>
                    </li>
                    <li>
                        <a href="{% url 'dashboard:crm' %}">CRM</a>
                    </li>
                    <li>
                        <a href="{% url 'dashboard:index' %}">Ecommerce</a>
                    </li>
                    <li>
                        <a href="{% url 'dashboard:projects' %}">Projects</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-title side-nav-item">Apps</li>

        <li class="side-nav-item">
            <a href="{% url 'apps:calendar' %} " class="side-nav-link">
                <i class="uil-calender"></i>
                <span> Calendar </span>
            </a>
        </li>

        <li class="side-nav-item">
            <a href="{% url 'apps:chat' %}" class="side-nav-link">
                <i class="uil-comments-alt"></i>
                <span> Chat </span>
            </a>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarEcommerce" aria-expanded="false" aria-controls="sidebarEcommerce" class="side-nav-link">
                <i class="uil-store"></i>
                <span> Ecommerce </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarEcommerce">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'ecommerce:products' %}">Products</a>
                    </li>
                    <li>
                        <a href="{% url 'ecommerce:products-details' %}">Products Details</a>
                    </li>
                    <li>
                        <a href="{% url 'ecommerce:orders' %}">Orders</a>
                    </li>
                    <li>
                        <a href="{% url 'ecommerce:orders-details' %}">Order Details</a>
                    </li>
                    <li>
                        <a href="{% url 'ecommerce:customers' %}">Customers</a>
                    </li>
                    <li>
                        <a href="{% url 'ecommerce:shopping-cart' %}">Shopping Cart</a>
                    </li>
                    <li>
                        <a href="{% url 'ecommerce:checkout' %}">Checkout</a>
                    </li>
                    <li>
                        <a href="{% url 'ecommerce:sellers' %}">Sellers</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarEmail" aria-expanded="false" aria-controls="sidebarEmail" class="side-nav-link">
                <i class="uil-envelope"></i>
                <span> Email </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarEmail">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'apps:email.inbox' %}">Inbox</a>
                    </li>
                    <li>
                        <a href="{% url 'apps:email.read' %}">Read Email</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarProjects" aria-expanded="false" aria-controls="sidebarProjects" class="side-nav-link">
                <i class="uil-briefcase"></i>
                <span> Projects </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarProjects">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'apps:projects.list' %}">List</a>
                    </li>
                    <li>
                        <a href="{% url 'apps:projects.details' %}">Details</a>
                    </li>
                    <li>
                        <a href="{% url 'apps:projects.gantt' %}">Gantt <span class="badge rounded-pill badge-light-lighten font-10 float-end">New</span></a>
                    </li>
                    <li>
                        <a href="{% url 'apps:projects.add' %}">Create Project <span class="badge rounded-pill badge-success-lighten font-10 float-end">New</span></a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a href="{% url 'apps:social.feed' %}" class="side-nav-link">
                <i class="uil-rss"></i>
                <span> Social Feed </span>
            </a>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarTasks" aria-expanded="false" aria-controls="sidebarTasks" class="side-nav-link">
                <i class="uil-clipboard-alt"></i>
                <span> Tasks </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarTasks">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'apps:tasks.tasks' %}">List</a>
                    </li>
                    <li>
                        <a href="{% url 'apps:tasks.details' %}">Details</a>
                    </li>
                    <li>
                        <a href="{% url 'apps:tasks.kanban' %}">Kanban Board</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a href="{% url 'apps:manager.file.manager' %}" class="side-nav-link">
                <i class="uil-folder-plus"></i>
                <span> File Manager </span>
            </a>
        </li>

        <li class="side-nav-title side-nav-item">Custom</li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarPages" aria-expanded="false" aria-controls="sidebarPages" class="side-nav-link">
                <i class="uil-copy-alt"></i>
                <span> Pages </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarPages">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'pages:profile' %}">Profile</a>
                    </li>
                    <li>
                        <a href="{% url 'pages:profile-2' %}">Profile 2</a>
                    </li>
                    <li>
                        <a href="{% url 'pages:invoice' %}">Invoice</a>
                    </li>
                    <li>
                        <a href="{% url 'pages:faq' %}">FAQ</a>
                    </li>
                    <li>
                        <a href="{% url 'pages:pricing' %}">Pricing</a>
                    </li>
                    <li>
                        <a href="{% url 'pages:maintenance' %}">Maintenance</a>
                    </li>
                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarPagesAuth" aria-expanded="false" aria-controls="sidebarPagesAuth">
                            <span> Authentication </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarPagesAuth">
                            <ul class="side-nav-third-level">
                                <li>
                                    <a href="{% url 'pages:login' %}">Login</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:login-2' %}">Login 2</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:register' %}">Register</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:register-2' %}">Register 2</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:logout' %}">Logout</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:logout-2' %}">Logout 2</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:recoverpw' %}">Recover Password</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:recoverpw-2' %}">Recover Password 2</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:lock-screen' %}">Lock Screen</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:lock-screen-2' %}">Lock Screen 2</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:confirm-mail' %}">Confirm Mail</a>
                                </li>
                                <li>
                                    <a href="{% url 'pages:confirm-mail-2' %}">Confirm Mail 2</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarPagesError" aria-expanded="false" aria-controls="sidebarPagesError">
                            <span> Error </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarPagesError">
                            <ul class="side-nav-third-level">
                                <li>
                                <a href="{% url 'pages:404' %}">Error 404</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:404-alt' %}">Error 404-alt</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:500' %}">Error 500</a>
                            </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="{% url 'pages:starter' %}">Starter Page</a>
                    </li>
                    <li>
                        <a href="{% url 'pages:preloader' %}">With Preloader</a>
                    </li>
                    <li>
                        <a href="{% url 'pages:timeline' %}">Timeline</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a href="{% url 'landing' %}" target="_blank" class="side-nav-link">
                <i class="uil-globe"></i>
                <span class="badge bg-secondary text-light float-end">New</span>
                <span> Landing </span>
            </a>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarLayouts" aria-expanded="false" aria-controls="sidebarLayouts" class="side-nav-link">
                <i class="uil-window"></i>
                <span> Layouts </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarLayouts">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'layouts:horizontal' %} ">Horizontal</a>
                    </li>
                    <li>
                        <a href="{% url 'dashboard:index' %}">Vertical</a>
                    </li>
                    <li>
                        <a href="{% url 'layouts:detached' %} ">Detached</a>
                    </li>
                </ul>
            </div>
        </li>
        
        <li class="side-nav-title side-nav-item mt-1">Components</li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarBaseUI" aria-expanded="false" aria-controls="sidebarBaseUI" class="side-nav-link">
                <i class="uil-box"></i>
                <span> Base UI </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarBaseUI">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'ui:accordions' %}">Accordions</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:alerts' %}">Alerts</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:avatars' %}">Avatars</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:badges' %}">Badges</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:breadcrumb' %}">Breadcrumb</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:buttons' %}">Buttons</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:cards' %}">Cards</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:carousel' %}">Carousel</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:dropdowns' %}">Dropdowns</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:embed-video' %}">Embed Video</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:grid' %}">Grid</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:list-group' %}">List Group</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:modals' %}">Modals</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:notifications' %}">Notifications</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:offcanvas' %}">Offcanvas</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:pagination' %}">Pagination</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:popovers' %}">Popovers</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:progress' %}">Progress</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:ribbons' %}">Ribbons</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:spinners' %}">Spinners</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:tabs' %}">Tabs</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:tooltips' %}">Tooltips</a>
                    </li>
                    <li>
                        <a href="{% url 'ui:typography' %}">Typography</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarExtendedUI" aria-expanded="false" aria-controls="sidebarExtendedUI" class="side-nav-link">
                <i class="uil-package"></i>
                <span> Extended UI </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarExtendedUI">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'extended:dragula' %}">Dragula</a>
                    </li>
                    <li>
                        <a href="{% url 'extended:range-slider' %} ">Range Slider</a>
                    </li>
                    <li>
                        <a href="{% url 'extended:ratings' %}">Ratings</a>
                    </li>
                    <li>
                        <a href="{% url 'extended:scrollbar' %}">Scrollbar</a>
                    </li>
                    <li>
                        <a href="{% url 'extended:scrollspy' %}">Scrollspy</a>
                    </li>
                    <li>
                        <a href="{% url 'extended:treeview' %}">Treeview</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a href="{% url 'dashboard:widgets' %}" class="side-nav-link">
                <i class="uil-layer-group"></i>
                <span> Widgets </span>
            </a>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarIcons" aria-expanded="false" aria-controls="sidebarIcons" class="side-nav-link">
                <i class="uil-streering"></i>
                <span> Icons </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarIcons">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'icons:dripicons' %}">Dripicons</a>
                    </li>
                    <li>
                        <a href="{% url 'icons:mdi' %}">Material Design</a>
                    </li>
                    <li>
                        <a href="{% url 'icons:unicons' %}">Unicons</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarForms" aria-expanded="false" aria-controls="sidebarForms" class="side-nav-link">
                <i class="uil-document-layout-center"></i>
                <span> Forms </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarForms">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'form:elements' %}">Basic Elements</a>
                    </li>
                    <li>
                        <a href="{% url 'form:advanced' %}">Form Advanced</a>
                    </li>
                    <li>
                        <a href="{% url 'form:validation' %}">Validation</a>
                    </li>
                    <li>
                        <a href="{% url 'form:wizard' %}">Wizard</a>
                    </li>
                    <li>
                        <a href="{% url 'form:fileuploads' %}">File Uploads</a>
                    </li>
                    <li>
                        <a href="{% url 'form:editors' %}">Editors</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarCharts" aria-expanded="false" aria-controls="sidebarCharts" class="side-nav-link">
                <i class="uil-chart"></i>
                <span> Charts </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarCharts">
                <ul class="side-nav-second-level">
                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarApexCharts" aria-expanded="false" aria-controls="sidebarApexCharts">
                            <span> Apex Charts </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarApexCharts">
                            <ul class="side-nav-third-level">
                                <li>
                                    <a href="{% url 'charts:apex.area' %}">Area</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.bar' %}">Bar</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.bubble' %}">Bubble</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.candlestick' %}">Candlestick</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.column' %}">Column</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.heatmap' %}">Heatmap</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.line' %}">Line</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.mixed' %}">Mixed</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.pie' %}">Pie</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.radar' %}">Radar</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.radialbar' %}">RadialBar</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.scatter' %}">Scatter</a>
                                </li>
                                <li>
                                    <a href="{% url 'charts:apex.sparklines' %}">Sparklines</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="{% url 'charts:sbrite' %}">Britecharts</a>
                    </li>
                    <li>
                        <a href="{% url 'charts:chartjs' %}">Chartjs</a>
                    </li>
                    <li>
                        <a href="{% url 'charts:sparkline' %}">Sparklines</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarTables" aria-expanded="false" aria-controls="sidebarTables" class="side-nav-link">
                <i class="uil-table"></i>
                <span> Tables </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarTables">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'tables:basic' %}">Basic Tables</a>
                    </li>
                    <li>
                        <a href="{% url 'tables:datatable' %}">Data Tables</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarMaps" aria-expanded="false" aria-controls="sidebarMaps" class="side-nav-link">
                <i class="uil-location-point"></i>
                <span> Maps </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarMaps">
                <ul class="side-nav-second-level">
                    <li>
                        <a href="{% url 'maps:google' %}">Google Maps</a>
                    </li>
                    <li>
                        <a href="{% url 'maps:vector' %}">Vector Maps</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="side-nav-item">
            <a data-bs-toggle="collapse" href="#sidebarMultiLevel" aria-expanded="false" aria-controls="sidebarMultiLevel" class="side-nav-link">
                <i class="uil-folder-plus"></i>
                <span> Multi Level </span>
                <span class="menu-arrow"></span>
            </a>
            <div class="collapse" id="sidebarMultiLevel">
                <ul class="side-nav-second-level">
                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarSecondLevel" aria-expanded="false" aria-controls="sidebarSecondLevel">
                            <span> Second Level </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarSecondLevel">
                            <ul class="side-nav-third-level">
                                <li>
                                    <a href="javascript: void(0);">Item 1</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);">Item 2</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarThirdLevel" aria-expanded="false" aria-controls="sidebarThirdLevel">
                            <span> Third Level </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarThirdLevel">
                            <ul class="side-nav-third-level">
                                <li>
                                    <a href="javascript: void(0);">Item 1</a>
                                </li>
                                <li class="side-nav-item">
                                    <a data-bs-toggle="collapse" href="#sidebarFourthLevel" aria-expanded="false" aria-controls="sidebarFourthLevel">
                                        <span> Item 2 </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <div class="collapse" id="sidebarFourthLevel">
                                        <ul class="side-nav-forth-level">
                                            <li>
                                                <a href="javascript: void(0);">Item 2.1</a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">Item 2.2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
    </ul>

    <!-- Help Box -->
    <div class="help-box help-box-light text-center">
        <a href="javascript: void(0);" class="float-end close-btn text-body">
            <i class="mdi mdi-close"></i>
        </a>
        <img src="{% static 'images/help-icon.svg' %}" height="90" alt="Helper Icon Image" />
        <h5 class="mt-3">Unlimited Access</h5>
        <p class="mb-3">Upgrade to plan to get access to unlimited reports</p>
        <a href="javascript: void(0);" class="btn btn-outline-primary btn-sm">Upgrade</a>
    </div>
    <!-- end Help Box -->
    <!-- End Sidebar -->

    <div class="clearfix"></div>
    <!-- Sidebar -left -->

</div>
<!-- Left Sidebar End -->