{% extends "vertical_base.html" %}
{% load static i18n %}

{% block title %}{% trans "Ribbons" %}{% endblock title %}

{% block content %}
<!-- Start Content-->
<div class="container-fluid">

    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Base UI</a></li>
                        <li class="breadcrumb-item active">Ribbons</li>
                    </ol>
                </div>
                <h4 class="page-title">Ribbons</h4>
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <div class="col-12">
            <ul class="nav nav-tabs nav-bordered mb-3">
                <li class="nav-item">
                    <a href="#ribbons-preview" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
                        Preview
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#ribbons-code" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
                        Code
                    </a>
                </li>
            </ul> <!-- end nav-->
            <div class="tab-content">
                <div class="tab-pane show active" id="ribbons-preview">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon ribbon-primary float-start"><i class="mdi mdi-access-point me-1"></i> Primary</div>
                                    <h5 class="text-primary float-end mt-0">Primary Header</h5>
                                    <div class="ribbon-content">
                                        <p class="mb-0">Quisque nec turpis at urna dictum luctus.
                                            Suspendisse convallis dignissim eros at volutpat. In egestas
                                            mattis dui. Aliquam mattis dictum aliquet. Nulla sapien
                                            mauris, eleifend et sem ac, commodo dapibus odio.</p>
                                    </div>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon ribbon-success float-end"><i class="mdi mdi-access-point me-1"></i> Success</div>
                                    <h5 class="text-success float-start mt-0">Success Header</h5>
                                    <div class="ribbon-content">
                                        <p class="mb-0">Quisque nec turpis at urna dictum luctus.
                                            Suspendisse convallis dignissim eros at volutpat. In egestas
                                            mattis dui. Aliquam mattis dictum aliquet. Nulla sapien
                                            mauris, eleifend et sem ac, commodo dapibus odio.</p>
                                    </div>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon ribbon-info float-end"><i class="mdi mdi-access-point me-1"></i> Info</div>
                                    <h5 class="text-info float-start mt-0">Info Header</h5>
                                    <div class="ribbon-content">
                                        <p class="mb-0">Quisque nec turpis at urna dictum luctus.
                                            Suspendisse convallis dignissim eros at volutpat. In egestas
                                            mattis dui. Aliquam mattis dictum aliquet. Nulla sapien
                                            mauris, eleifend et sem ac, commodo dapibus odio.</p>
                                    </div>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon ribbon-warning float-start"><i class="mdi mdi-access-point me-1"></i> Warning</div>
                                    <h5 class="text-warning float-end mt-0">Warning Header</h5>
                                    <div class="ribbon-content">
                                        <p class="mb-0">Quisque nec turpis at urna dictum luctus.
                                            Suspendisse convallis dignissim eros at volutpat. In egestas
                                            mattis dui. Aliquam mattis dictum aliquet. Nulla sapien
                                            mauris, eleifend et sem ac, commodo dapibus odio.</p>
                                    </div>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon ribbon-danger float-end"><i class="mdi mdi-access-point me-1"></i> Danger</div>
                                    <h5 class="text-danger float-start mt-0">Danger Header</h5>
                                    <div class="ribbon-content">
                                        <p class="mb-0">Quisque nec turpis at urna dictum luctus.
                                            Suspendisse convallis dignissim eros at volutpat. In egestas
                                            mattis dui. Aliquam mattis dictum aliquet. Nulla sapien
                                            mauris, eleifend et sem ac, commodo dapibus odio.</p>
                                    </div>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon ribbon-dark float-end"><i class="mdi mdi-access-point me-1"></i> Dark</div>
                                    <h5 class="text-dark float-start mt-0">Dark Header</h5>
                                    <div class="ribbon-content">
                                        <p class="mb-0">Quisque nec turpis at urna dictum luctus.
                                            Suspendisse convallis dignissim eros at volutpat. In egestas
                                            mattis dui. Aliquam mattis dictum aliquet. Nulla sapien
                                            mauris, eleifend et sem ac, commodo dapibus odio.</p>
                                    </div>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon ribbon-secondary text-light float-start"><i class="mdi mdi-access-point me-1"></i> Secondary</div>
                                    <h5 class="text-secondary float-end mt-0">Secondary Header</h5>
                                    <div class="ribbon-content">
                                        <p class="mb-0">Quisque nec turpis at urna dictum luctus.
                                            Suspendisse convallis dignissim eros at volutpat. In egestas
                                            mattis dui. Aliquam mattis dictum aliquet. Nulla sapien
                                            mauris, eleifend et sem ac, commodo dapibus odio.</p>
                                    </div>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon-two ribbon-two-primary"><span>Primary</span></div>
                                    <p class="mb-0">Quisque nec turpis at urna dictum luctus. Suspendisse
                                        convallis dignissim eros at volutpat. In egestas mattis dui. Aliquam
                                        mattis dictum aliquet. Nulla sapien mauris, eleifend et sem ac,
                                        commodo dapibus odio. Vivamus pretium nec odio cursus elementum.
                                        Suspendisse molestie ullamcorper ornare.</p>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon-two ribbon-two-success"><span>Success</span></div>
                                    <p class="mb-0">Quisque nec turpis at urna dictum luctus. Suspendisse
                                        convallis dignissim eros at volutpat. In egestas mattis dui. Aliquam
                                        mattis dictum aliquet. Nulla sapien mauris, eleifend et sem ac,
                                        commodo dapibus odio. Vivamus pretium nec odio cursus elementum.
                                        Suspendisse molestie ullamcorper ornare.</p>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon-two ribbon-two-info"><span>Info</span></div>
                                    <p class="mb-0">Quisque nec turpis at urna dictum luctus. Suspendisse
                                        convallis dignissim eros at volutpat. In egestas mattis dui. Aliquam
                                        mattis dictum aliquet. Nulla sapien mauris, eleifend et sem ac,
                                        commodo dapibus odio. Vivamus pretium nec odio cursus elementum.
                                        Suspendisse molestie ullamcorper ornare.</p>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon-two ribbon-two-warning"><span>Warning</span></div>
                                    <p class="mb-0">Quisque nec turpis at urna dictum luctus. Suspendisse
                                        convallis dignissim eros at volutpat. In egestas mattis dui. Aliquam
                                        mattis dictum aliquet. Nulla sapien mauris, eleifend et sem ac,
                                        commodo dapibus odio. Vivamus pretium nec odio cursus elementum.
                                        Suspendisse molestie ullamcorper ornare.</p>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon-two ribbon-two-dark"><span>Dark</span></div>
                                    <p class="mb-0">Quisque nec turpis at urna dictum luctus. Suspendisse
                                        convallis dignissim eros at volutpat. In egestas mattis dui. Aliquam
                                        mattis dictum aliquet. Nulla sapien mauris, eleifend et sem ac,
                                        commodo dapibus odio. Vivamus pretium nec odio cursus elementum.
                                        Suspendisse molestie ullamcorper ornare.</p>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon-two ribbon-two-danger"><span>Danger</span></div>
                                    <p class="mb-0">Quisque nec turpis at urna dictum luctus. Suspendisse
                                        convallis dignissim eros at volutpat. In egestas mattis dui. Aliquam
                                        mattis dictum aliquet. Nulla sapien mauris, eleifend et sem ac,
                                        commodo dapibus odio. Vivamus pretium nec odio cursus elementum.
                                        Suspendisse molestie ullamcorper ornare.</p>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="card ribbon-box">
                                <div class="card-body">
                                    <div class="ribbon-two ribbon-two-secondary"><span class="text-light">Secondary</span></div>
                                    <p class="mb-0">Quisque nec turpis at urna dictum luctus. Suspendisse
                                        convallis dignissim eros at volutpat. In egestas mattis dui. Aliquam
                                        mattis dictum aliquet. Nulla sapien mauris, eleifend et sem ac,
                                        commodo dapibus odio. Vivamus pretium nec odio cursus elementum.
                                        Suspendisse molestie ullamcorper ornare.</p>
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->

                </div> <!-- end preview-->

                <div class="tab-pane" id="ribbons-code">
                    <pre class="mb-0">
                            <span class="html escape">
                                &lt;!-- Ribbons style 1 --&gt;

                                &lt;!-- Left --&gt;
                                &lt;div class=&quot;card ribbon-box&quot;&gt;
                                    &lt;div class=&quot;card-body&quot;&gt;
                                        &lt;div class=&quot;ribbon ribbon-primary float-start&quot;&gt;&lt;i class=&quot;mdi mdi-access-point me-1&quot;&gt;&lt;/i&gt; Primary&lt;/div&gt;
                                        &lt;h5 class=&quot;text-primary float-end mt-0&quot;&gt;Primary Header&lt;/h5&gt;
                                        &lt;div class=&quot;ribbon-content&quot;&gt;
                                            ...
                                        &lt;/div&gt;
                                    &lt;/div&gt; &lt;!-- end card-body --&gt;
                                &lt;/div&gt; &lt;!-- end card--&gt;
                                
                                &lt;!-- Right --&gt;
                                &lt;div class=&quot;card ribbon-box&quot;&gt;
                                    &lt;div class=&quot;card-body&quot;&gt;
                                        &lt;div class=&quot;ribbon ribbon-success float-end&quot;&gt;&lt;i class=&quot;mdi mdi-access-point me-1&quot;&gt;&lt;/i&gt; Success&lt;/div&gt;
                                        &lt;h5 class=&quot;text-success float-start mt-0&quot;&gt;Success Header&lt;/h5&gt;
                                        &lt;div class=&quot;ribbon-content&quot;&gt;
                                            ...
                                        &lt;/div&gt;
                                    &lt;/div&gt; &lt;!-- end card-body --&gt;
                                &lt;/div&gt; &lt;!-- end card--&gt;
                                
                                
                                &lt;!-- Ribbons style 2 --&gt;
                                
                                &lt;div class=&quot;card ribbon-box&quot;&gt;
                                    &lt;div class=&quot;card-body&quot;&gt;
                                        &lt;div class=&quot;ribbon-two ribbon-two-primary&quot;&gt;&lt;span&gt;Primary&lt;/span&gt;&lt;/div&gt;
                                        &lt;p class=&quot;mb-0&quot;&gt;Quisque nec turpis at urna dictum luctus. Suspendisse
                                            convallis dignissim eros at volutpat. In egestas mattis dui. Aliquam
                                            mattis dictum aliquet. &lt;/p&gt;
                                    &lt;/div&gt; &lt;!-- end card-body --&gt;
                                &lt;/div&gt; &lt;!-- end card--&gt;
                            </span>
                        </pre> <!-- end highlight-->
                </div> <!-- end preview code-->
            </div> <!-- end tab-content-->
        </div>
    </div>
    <!-- end row-->

</div> <!-- container -->
{% endblock %}
