{% extends "vertical_base.html" %}
{% load static i18n %}

{% block title %}{% trans "Analytics Dashboard" %}{% endblock title %}

{% block extra_css %}

<!-- third party css -->
<link href="{% static 'css/vendor/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet" type="text/css" />
<!-- third party css end -->

{% endblock %}

{% block content %}
<!-- Start Content-->
<div class="container-fluid">

    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <form class="d-flex">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-light" id="dash-daterange">
                            <span class="input-group-text bg-primary border-primary text-white">
                                <i class="mdi mdi-calendar-range font-13"></i>
                            </span>
                        </div>
                        <a href="javascript: void(0);" class="btn btn-primary ms-2">
                            <i class="mdi mdi-autorenew"></i>
                        </a>
                    </form>
                </div>
                <h4 class="page-title">Analytics</h4>
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <div class="col-xl-3 col-lg-4">
            <div class="card tilebox-one">
                <div class="card-body">
                    <i class='uil uil-users-alt float-end'></i>
                    <h6 class="text-uppercase mt-0">Active Users</h6>
                    <h2 class="my-2" id="active-users-count">{{activeUsersStat.count}}</h2>
                    <p class="mb-0 text-muted">
                        <span class="text-{{activeUsersStat.color}} me-2"><span class="mdi mdi-arrow-{{activeUsersStat.arrow}}-bold"></span> {{activeUsersStat.per}}</span>
                        <span class="text-nowrap">{{activeUsersStat.time}}</span>
                    </p>
                </div> <!-- end card-body-->
            </div>
            <!--end card-->

            <div class="card tilebox-one">
                <div class="card-body">
                    <i class='uil uil-window-restore float-end'></i>
                    <h6 class="text-uppercase mt-0">Views per minute</h6>
                    <h2 class="my-2" id="active-views-count">{{viewsPerMinuteStat.count}}</h2>
                    <p class="mb-0 text-muted">
                        <span class="text-{{viewsPerMinuteStat.color}} me-2"><span class="mdi mdi-arrow-{{viewsPerMinuteStat.arrow}}-bold"></span> {{viewsPerMinuteStat.per}}%</span>
                        <span class="text-nowrap">{{viewsPerMinuteStat.time}}</span>
                    </p>
                </div> <!-- end card-body-->
            </div>
            <!--end card-->

            <div class="card cta-box overflow-hidden">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <h3 class="m-0 fw-normal cta-box-title">Enhance your <b>Campaign</b> for better outreach <i
                                    class="mdi mdi-arrow-right"></i></h3>
                        </div>
                        <img class="ms-3" src="{% static 'images/email-campaign.svg' %}"  width="92"
                            alt="Generic placeholder image">
                    </div>
                </div>
                <!-- end card-body -->
            </div>
        </div> <!-- end col -->

        <div class="col-xl-9 col-lg-8">
            <div class="card card-h-100">
                <div class="card-body">
                    <div class="alert alert-warning alert-dismissible fade show mb-3" role="alert">
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        Property HY1xx is not receiving hits. Either your site is not receiving any sessions or it is
                        not tagged correctly.
                    </div>
                    <ul class="nav float-end d-none d-lg-flex">
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Today</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">7d</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">15d</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">1m</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">1y</a>
                        </li>
                    </ul>
                    <h4 class="header-title mb-3">Sessions Overview</h4>

                    <div dir="ltr">
                        <div id="sessions-overview" class="apex-charts mt-3" data-colors="#0acf97"></div>
                    </div>
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div>
    </div>


    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Refresh Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                        </div>
                    </div>
                    <h4 class="header-title">Sessions by country</h4>

                    <div class="row">
                        <div class="col-lg-8">
                            <div id="world-map-markers" class="mt-3 mb-3" style="height: 300px">
                            </div>
                        </div>
                        <div class="col-lg-4" dir="ltr">
                            <div id="country-chart" class="apex-charts" data-colors="#727cf5"></div>
                        </div>
                    </div>
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->
    </div>
    <!-- end row -->

    <div class="row">
        <div class="col-xl-4 col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop p-0" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="javascript:void(0);" class="dropdown-item">Refresh Report</a>
                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                        </div>
                    </div>
                    <h4 class="header-title">Views Per Minute</h4>

                    <div id="views-min" class="apex-charts mt-2" data-colors="#0acf97"></div>

                    <div class="table-responsive mt-3">
                        <table class="table table-sm mb-0 font-13">
                            <thead>
                                <tr>
                                    <th>Page</th>
                                    <th>Views</th>
                                    <th>Bounce Rate</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for data in viewsPerMinute %}
                                <tr>
                                    <td>
                                        <a href="javascript:void(0);" class="text-muted">{{data.page}}</a>
                                    </td>
                                    <td>{{data.views}}</td>
                                    <td>{{data.bounce_rate}}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->

        <div class="col-xl-4 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop p-0" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="javascript:void(0);" class="dropdown-item">Refresh Report</a>
                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                        </div>
                    </div>
                    <h4 class="header-title">Sessions by Browser</h4>

                    <div id="sessions-browser" class="apex-charts mt-3" data-colors="#727cf5"></div>
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->

        <div class="col-xl-4 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop p-0" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="javascript:void(0);" class="dropdown-item">Refresh Report</a>
                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                        </div>
                    </div>
                    <h4 class="header-title">Sessions by Operating System</h4>

                    <div id="sessions-os" class="apex-charts mt-3" data-colors="#727cf5,#0acf97,#fa5c7c,#ffbc00"></div>

                    <div class="row text-center mt-2">
                        <div class="col-6">
                            <h4 class="fw-normal">
                                <span>{{sessionsOsStat.online_system}}</span>
                            </h4>
                            <p class="text-muted mb-0">Online System</p>
                        </div>
                        <div class="col-6">
                            <h4 class="fw-normal">
                                <span>{{sessionsOsStat.offline_system}}</span>
                            </h4>
                            <p class="text-muted mb-0">Offline System</p>
                        </div>
                    </div>

                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->
    </div>
    <!-- end row -->

    <div class="row">
        <div class="col-xl-4 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <a href="" class="p-0 float-end">Export <i class="mdi mdi-download ms-1"></i></a>
                    <h4 class="header-title mt-1 mb-3">Channels</h4>

                    <div class="table-responsive">
                        <table class="table table-sm table-centered mb-0 font-14">
                            <thead class="table-light">
                                <tr>
                                    <th>Channel</th>
                                    <th>Visits</th>
                                    <th style="width: 40%;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in channels %}
                                <tr>
                                    <td>{{data.channel}}</td>
                                    <td>{{data.visits}}</td>
                                    <td>
                                        <div class="progress" style="height: 3px;">
                                            <div class="progress-bar bg-{{data.color}}" role="progressbar"
                                                style="width: {{data.progress}}%; height: 20px;" aria-valuenow="{{data.progress}}" aria-valuemin="0"
                                                aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div> <!-- end table-responsive-->
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->

        <div class="col-xl-4 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <a href="" class="p-0 float-end">Export <i class="mdi mdi-download ms-1"></i></a>
                    <h4 class="header-title mt-1 mb-3">Social Media Traffic</h4>

                    <div class="table-responsive">
                        <table class="table table-sm table-centered mb-0 font-14">
                            <thead class="table-light">
                                <tr>
                                    <th>Network</th>
                                    <th>Visits</th>
                                    <th style="width: 40%;"></th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for data in socialMediaTraffic %}
                                <tr>
                                    <td>{{data.network}}</td>
                                    <td>{{data.visits}}</td>
                                    <td>
                                        <div class="progress" style="height: 3px;">
                                            <div class="progress-bar" role="progressbar"
                                                style="width: {{data.progress}}%; height: 20px;" aria-valuenow="{{data.progress}}" aria-valuemin="0"
                                                aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div> <!-- end table-responsive-->
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->

        <div class="col-xl-4 col-lg-12">
            <div class="card">
                <div class="card-body">
                    <a href="" class="p-0 float-end">Export <i class="mdi mdi-download ms-1"></i></a>
                    <h4 class="header-title mt-1 mb-3">Engagement Overview</h4>

                    <div class="table-responsive">
                        <table class="table table-sm table-centered mb-0 font-14">
                            <thead class="table-light">
                                <tr>
                                    <th>Duration (Secs)</th>
                                    <th style="width: 30%;">Sessions</th>
                                    <th style="width: 30%;">Views</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for data in engagementOverview %}
                                <tr>
                                    <td>{{data.duration}}</td>
                                    <td>{{data.sessions}}</td>
                                    <td>{{data.views}}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div> <!-- end table-responsive-->
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->

    </div>
    <!-- end row -->

</div>
<!-- container -->
{% endblock %}

{% block extra_javascript %}

<!-- Third party js -->
<script src="{% static 'js/vendor/apexcharts.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-jvectormap-1.2.2.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-jvectormap-world-mill-en.js' %}"></script>
<!-- Third party js ends -->

<!-- Init js -->

<script type="text/javascript" >

    var sessionsOverviewChartData = JSON.parse("{{sessionsOverview|escapejs}}");

    var sessionsByCountryChartData = JSON.parse("{{sessionsByCountry|escapejs}}");
    var sessionsByCountryLabels = Object.keys(sessionsByCountryChartData);
    var sessionsByCountryVals = Object.values(sessionsByCountryChartData);

    var SessionsByBrowserChartData = JSON.parse("{{SessionsByBrowser|escapejs}}");
    var SessionsByBrowserLabels = Object.keys(SessionsByBrowserChartData);
    var SessionsByBrowserVals = Object.values(SessionsByBrowserChartData);

    var sessionsOsChartData = JSON.parse("{{sessionsOs|escapejs}}");
    var sessionsOsLabels = Object.keys(sessionsOsChartData);
    var sessionsOsVals = Object.values(sessionsOsChartData);
    

    !function ($) {
        "use strict";

        var AnalyticsDashboard = function () {
            this.$body = $("body"),
            this.charts = []
        };

        AnalyticsDashboard.prototype.initCharts = function() {
            window.Apex = {
                chart: {
                    parentHeightOffset: 0,
                    toolbar: {
                        show: false
                    }
                },
                grid: {
                    padding: {
                        left: 0,
                        right: 0
                    }
                },
                colors: ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"],
            };

            function getRandomData(number) {
                var graphData = [];
                for (var idx=0; idx < number; idx++) {
                    graphData.push(Math.floor(Math.random() * Math.floor(90)) + 30);
                }
                return graphData;
            }

            function getDaysInMonth(month, year) {
                var date = new Date(year, month, 1);
                var days = [];
                var idx = 0;
                while (date.getMonth() === month && idx < 15) {
                    var d = new Date(date);
                days.push(d.getDate() + " " +  d.toLocaleString('en-us', { month: 'short' }));
                date.setDate(date.getDate() + 1);
                idx += 1;
                }
                return days;
        }

        var now = new Date();
        var labels = getDaysInMonth(now.getMonth() + 1, now.getFullYear());
        
            var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
            var dataColors = $("#sessions-overview").data('colors');
            if (dataColors) {
                colors = dataColors.split(",");
            }
        var options = {
                chart: {
                    height: 309,
                    type: 'area'
                },
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    curve: 'smooth',
                    width: 4
                },
                series: [{
                    name: 'Sessions',
                    data: sessionsOverviewChartData
                }],
                zoom: {
                    enabled: false
                },
                legend: {
                    show: false
                },
                colors: colors,
                xaxis: {
                    type: 'string',
                    categories: labels,
                    tooltip: {
                        enabled: false
                    },
                    axisBorder: {
                        show: false
                    },
                    labels: {
                        
                    }
                },
                yaxis: {
                    labels: {
                        formatter: function (val) {
                            return val + "k"
                        },
                        offsetX: -15
                    }
                },
                fill: {
                    type: 'gradient',
                    gradient: {
                        type: "vertical",
                        shadeIntensity: 1,
                        inverseColors: false,
                        opacityFrom: 0.45,
                        opacityTo: 0.05,
                        stops: [45, 100]
                    },
                },
            }

            var chart = new ApexCharts(
                document.querySelector("#sessions-overview"),
                options
            );

            chart.render();

            // --------------------------------------------------
            var categories = [];
            for (var i=10; i>=1; i--) {
                categories.push(i + ' min ago');
            }
            function getRandomData(length) {
                var d = [];
                for (var idx=0; idx<length; idx ++) {
                    d.push(Math.floor(Math.random() * 90) + 10);
                }
                return d;
            }
            
            var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
            var dataColors = $("#views-min").data('colors');
            if (dataColors) {
                colors = dataColors.split(",");
            }
            var options = {
                chart: {
                    height: 150,
                    type: 'bar',
                    stacked: true
                },
                plotOptions: {
                    bar: {
                        horizontal: false,
                        endingShape:"rounded",
                        columnWidth: "22%",
                        dataLabels: {
                            position: 'top', // top, center, bottom
                        },
                    },
                },
                dataLabels: {
                    enabled: true,
                    offsetY: -24,
                    style: {
                        fontSize: '12px',
                        colors: ["#98a6ad"]
                    }
                },
                series: [{
                    name: 'Views',
                    data: getRandomData(10)
                }],
                zoom: {
                    enabled: false
                },
                legend: {
                    show: false
                },
                colors: colors,
                xaxis: {
                    categories: categories,
                    labels: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                fill: {
                    type: "gradient",
                    gradient: {
                        inverseColors:!0,
                        shade: "light",
                        type: "horizontal",
                        shadeIntensity: .25,
                        gradientToColors: void 0,
                        opacityFrom: 1,
                        opacityTo: 1,
                        stops: [0,100,100,100]
                    }
                },
                tooltip: {
                    y: {
                        formatter: function (val) {
                            return val;
                        }
                    },
                },
            }

            var chart2 = new ApexCharts(
                document.querySelector("#views-min"),
                options
            );

            chart2.render();

            
            // ------------ sessions by browser
            var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
            var dataColors = $("#sessions-browser").data('colors');
            if (dataColors) {
                colors = dataColors.split(",");
            }
            var options = {
                chart: {
                    height: 343,
                    type: 'radar',
                },
                series: [{
                    name: 'Usage',
                    data: SessionsByBrowserVals,
                }],
                labels: SessionsByBrowserLabels,
                plotOptions: {
                    radar: {
                        size: 130,
                        polygons: {
                            strokeColor: '#e9e9e9',
                            fill: {
                                colors: ['#f8f8f8', '#fff']
                            }
                        }
                    }
                },
                colors: colors,
                yaxis: {
                    labels: {
                        formatter: function(val) {
                            return val + "%";
                        }
                    },
                },
                dataLabels: {
                    enabled: true
                },
                markers: {
                    size: 4,
                    colors: ['#fff'],
                    strokeColor: colors[0],
                    strokeWidth: 2,
                }
            }

            var chart = new ApexCharts(
                document.querySelector("#sessions-browser"),
                options
            );

            chart.render();

            /* ------------- visitors by country */
            var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
            var dataColors = $("#country-chart").data('colors');
            if (dataColors) {
                colors = dataColors.split(",");
            }
            var options = {
                chart: {
                    height: 320,
                    type: 'bar',
                },
                plotOptions: {
                    bar: {
                        horizontal: true,
                    }
                },
                colors: colors,
                dataLabels: {
                    enabled: false
                },
                series: [{
                    name: 'Sessions',
                    data: sessionsByCountryVals
                }],
                xaxis: {
                    categories: sessionsByCountryLabels,
                    axisBorder: {
                        show: false,
                    },
                    labels: {
                        formatter: function (val) {
                            return val + "%";
                        }
                    }
                },
                grid: {
                    strokeDashArray: [5]
                }
            }

        var chart = new ApexCharts(
                document.querySelector("#country-chart"),
                options
            );
            
            chart.render();

            /* ------------- visitors by os */
            var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
            var dataColors = $("#sessions-os").data('colors');
            if (dataColors) {
                colors = dataColors.split(",");
            }
            var options = {
                chart: {
                    height: 268,
                    type: 'radialBar',
                },
                plotOptions: {
                    radialBar: {
                        dataLabels: {
                            name: {
                                fontSize: '22px',
                            },
                            value: {
                                fontSize: '16px',
                            },
                            total: {
                                show: true,
                                label: 'OS',
                                formatter: function (w) {
                                    // By default this function returns the average of all series. The below is just an example to show the use of custom formatter function
                                    return 8541
                                }
                            }
                        }
                    }
                },
                colors: colors,
                series: sessionsOsVals,
                labels: sessionsOsLabels
            }
            
            var chart = new ApexCharts(
                document.querySelector("#sessions-os"),
                options
            );
            
            chart.render();
            
        },
        // inits the map
        AnalyticsDashboard.prototype.initMaps = function() {
            //various examples
            if ($('#world-map-markers').length > 0) {
                $('#world-map-markers').vectorMap({
                    map: 'world_mill_en',
                    normalizeFunction: 'polynomial',
                    hoverOpacity: 0.7,
                    hoverColor: false,
                    regionStyle: {
                        initial: {
                            fill: 'rgba(93,106,120,0.2)'
                        }
                    },
                    series: {
                        regions: [{ values: {
                                    "KR": "#e6ebff",
                                    "CA": "#b3c3ff",
                                    "GB": "#809bfe",
                                    "NL": "#4d73fe",
                                    "IT": "#1b4cfe",
                                    "FR": "#727cf5",
                                    "JP": "#e7fef7",
                                    "US": "#e7e9fd",
                                    "CN": "#8890f7",
                                    "IN": "#727cf5",
                        }, attribute: 'fill' }]
                    },
                    backgroundColor: 'transparent',
                    zoomOnScroll: false
                });
            }
        },
        //initializing various components and plugins
        AnalyticsDashboard.prototype.init = function () {
            var $this = this;
            // font
            // Chart.defaults.global.defaultFontFamily = '-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif';        
            
            //default date range picker
            $('#dash-daterange').daterangepicker({
                singleDatePicker: true
            });

            // init charts
            this.initCharts();

            //init maps
            this.initMaps();

            // active counts
            window.setInterval(function() {
                var ac = Math.floor(Math.random() * 600 + 150);
                $("#active-users-count").text(ac);
                $("#active-views-count").text(Math.floor(Math.random() * ac + 200));
            }, 2000);
        },

        //init flotchart
        $.AnalyticsDashboard = new AnalyticsDashboard, $.AnalyticsDashboard.Constructor = AnalyticsDashboard
    }(window.jQuery),

    //initializing Dashboard
    function ($) {
        "use strict";
        $.AnalyticsDashboard.init()
    }(window.jQuery);

</script>

<!-- Init js end -->

{% endblock %}