{% extends "vertical_base.html" %}
{% load static i18n %}

{% block title %}{% trans "CRM Dashboard" %}{% endblock title %}


{% block content %}
<!-- Start Content-->
<div class="container-fluid">

    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Dashboard</a></li>
                        <li class="breadcrumb-item active">CRM</li>
                    </ol>
                </div>
                <h4 class="page-title">CRM</h4>
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <div class="col-lg-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <h5 class="text-muted fw-normal mt-0 text-truncate" title="Campaign Sent">Campaign Sent</h5>
                            <h3 class="my-2 py-1">{{statisticsCRM.CampaignSent.number}}</h3>
                            <p class="mb-0 text-muted">
                                <span class="text-success me-2"><i class="mdi mdi-arrow-{{statisticsCRM.CampaignSent.arrow}}-bold"></i> {{statisticsCRM.CampaignSent.per}}</span>
                            </p>
                        </div>
                        <div class="col-6">
                            <div class="text-end">
                                <div id="campaign-sent-chart" data-colors="#727cf5"></div>
                            </div>
                        </div>
                    </div> <!-- end row-->
                </div> <!-- end card-body -->
            </div> <!-- end card -->
        </div> <!-- end col -->

        <div class="col-lg-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <h5 class="text-muted fw-normal mt-0 text-truncate" title="New Leads">New Leads</h5>
                            <h3 class="my-2 py-1">{{statisticsCRM.NewLeads.number}}</h3>
                            <p class="mb-0 text-muted">
                                <span class="text-danger me-2"><i class="mdi mdi-arrow-{{statisticsCRM.NewLeads.arrow}}-bold"></i> {{statisticsCRM.NewLeads.per}}</span>
                            </p>
                        </div>
                        <div class="col-6">
                            <div class="text-end">
                                <div id="new-leads-chart" data-colors="#0acf97"></div>
                            </div>
                        </div>
                    </div> <!-- end row-->
                </div> <!-- end card-body -->
            </div> <!-- end card -->
        </div> <!-- end col -->

        <div class="col-lg-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <h5 class="text-muted fw-normal mt-0 text-truncate" title="Deals">Deals</h5>
                            <h3 class="my-2 py-1">{{statisticsCRM.Deals.number}}</h3>
                            <p class="mb-0 text-muted">
                                <span class="text-success me-2"><i class="mdi mdi-arrow-{{statisticsCRM.Deals.arrow}}-bold"></i> {{statisticsCRM.Deals.per}}</span>
                            </p>
                        </div>
                        <div class="col-6">
                            <div class="text-end">
                                <div id="deals-chart" data-colors="#727cf5"></div>
                            </div>
                        </div>
                    </div> <!-- end row-->
                </div> <!-- end card-body -->
            </div> <!-- end card -->
        </div> <!-- end col -->

        <div class="col-lg-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <h5 class="text-muted fw-normal mt-0 text-truncate" title="Booked Revenue">Booked Revenue
                            </h5>
                            <h3 class="my-2 py-1">{{statisticsCRM.BookedRevenue.number}}</h3>
                            <p class="mb-0 text-muted">
                                <span class="text-success me-2"><i class="mdi mdi-arrow-{{statisticsCRM.BookedRevenue.arrow}}-bold"></i> {{statisticsCRM.BookedRevenue.per}}</span>
                            </p>
                        </div>
                        <div class="col-6">
                            <div class="text-end">
                                <div id="booked-revenue-chart" data-colors="#0acf97"></div>
                            </div>
                        </div>
                    </div> <!-- end row-->
                </div> <!-- end card-body -->
            </div> <!-- end card -->
        </div> <!-- end col -->
    </div>
    <!-- end row -->

    <div class="row">
        <div class="col-lg-5">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Today</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Yesterday</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Last Week</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Last Month</a>
                        </div>
                    </div>

                    <h4 class="header-title mb-1">Campaigns</h4>

                    <div id="dash-campaigns-chart" class="apex-charts" data-colors="#ffbc00,#727cf5,#0acf97"></div>

                    <div class="row text-center mt-2">
                        <div class="col-md-4">
                            <i class="mdi mdi-send widget-icon rounded-circle bg-light-lighten text-muted"></i>
                            <h3 class="fw-normal mt-3">
                                <span>{{campaignsStat.total_sent}}</span>
                            </h3>
                            <p class="text-muted mb-0 mb-2"><i class="mdi mdi-checkbox-blank-circle text-warning"></i>
                                Total Sent</p>
                        </div>
                        <div class="col-md-4">
                            <i class="mdi mdi-flag-variant widget-icon rounded-circle bg-light-lighten text-muted"></i>
                            <h3 class="fw-normal mt-3">
                                <span>{{campaignsStat.reached}}</span>
                            </h3>
                            <p class="text-muted mb-0 mb-2"><i class="mdi mdi-checkbox-blank-circle text-primary"></i>
                                Reached</p>
                        </div>
                        <div class="col-md-4">
                            <i class="mdi mdi-email-open widget-icon rounded-circle bg-light-lighten text-muted"></i>
                            <h3 class="fw-normal mt-3">
                                <span>{{campaignsStat.opened}}</span>
                            </h3>
                            <p class="text-muted mb-0 mb-2"><i class="mdi mdi-checkbox-blank-circle text-success"></i>
                                Opened</p>
                        </div>
                    </div>
                </div>
                <!-- end card body-->
            </div>
            <!-- end card -->
        </div>
        <!-- end col-->

        <div class="col-lg-7">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Today</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Yesterday</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Last Week</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Last Month</a>
                        </div>
                    </div>

                    <h4 class="header-title mb-3">Revenue</h4>

                    <div class="chart-content-bg">
                        <div class="row text-center">
                            <div class="col-md-6">
                                <p class="text-muted mb-0 mt-3">Current Month</p>
                                <h2 class="fw-normal mb-3">
                                    <span>{{revenueStatCRM.current_month}}</span>
                                </h2>
                            </div>
                            <div class="col-md-6">
                                <p class="text-muted mb-0 mt-3">Previous Month</p>
                                <h2 class="fw-normal mb-3">
                                    <span>{{revenueStatCRM.previous_month}}</span>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div dir="ltr">
                        <div id="dash-revenue-chart" class="apex-charts" data-colors="#0acf97,#fa5c7c"></div>
                    </div>

                </div>
                <!-- end card body-->
            </div>
            <!-- end card -->
        </div>
        <!-- end col-->
    </div>
    <!-- end row-->


    <div class="row">
        <div class="col-xl-4 col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-3">Top Performing</h4>

                    <div class="table-responsive">
                        <table class="table table-striped table-sm table-nowrap table-centered mb-0">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Leads</th>
                                    <th>Deals</th>
                                    <th>Tasks</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for data in topPerforming %}
                                <tr>
                                    <td>
                                        <h5 class="font-15 mb-1 fw-normal">{{data.user}}</h5>
                                        <span class="text-muted font-13">{{data.role}}</span>
                                    </td>
                                    <td>{{data.leads}}</td>
                                    <td>{{data.Deals}}</td>
                                    <td>{{data.tasks}}</td>
                                    <td class="table-action">
                                        <a href="javascript: void(0);" class="action-icon"> <i
                                                class="mdi mdi-eye"></i></a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div> <!-- end table-responsive-->

                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div>
        <!-- end col-->

        <div class="col-xl-4 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-4">Recent Leads</h4>
                    {% for data in recentLeads %}
                    <div class="d-flex align-items-start {% if forloop.counter != 1 %}mt-3{% endif %}">
                        <img class="me-3 rounded-circle" src="{{data.avatar}}" width="40"
                            alt="Generic placeholder image">
                        <div class="w-100 overflow-hidden">
                            <span class="badge badge-{{data.status.color}}-lighten float-end">{{data.status.name}}</span>
                            <h5 class="mt-0 mb-1">{{data.name}}</h5>
                            <span class="font-13">{{data.email}}</span>
                        </div>
                    </div>
                    {% endfor %}

                </div>
                <!-- end card-body -->
            </div>
            <!-- end card-->
        </div>
        <!-- end col -->

        <div class="col-xl-4 col-lg-6">
            <div class="card cta-box bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex align-items-start align-items-center">
                        <div class="w-100 overflow-hidden">
                            <h2 class="mt-0"><i class="mdi mdi-bullhorn-outline"></i>&nbsp;</h2>
                            <h3 class="m-0 fw-normal cta-box-title">Enhance your <b>Campaign</b> for better outreach <i
                                    class="mdi mdi-arrow-right"></i></h3>
                        </div>
                        <img class="ms-3" src="{% static 'images/email-campaign.svg' %}"  width="120"
                            alt="Generic placeholder image">
                    </div>
                </div>
                <!-- end card-body -->
            </div>
            <!-- end card-->

            <!-- Todo-->
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-2">Todo</h4>

                    <div class="todoapp">
                        <div data-simplebar style="max-height: 224px">
                            <ul class="list-group list-group-flush todo-list" id="todo-list"></ul>
                        </div>
                    </div> <!-- end .todoapp-->

                </div> <!-- end card-body -->
            </div> <!-- end card-->

        </div>
        <!-- end col -->
    </div>
    <!-- end row-->

</div> <!-- container -->
{% endblock %}

{% block extra_javascript %}

<!-- Third party js -->
<script src="{% static 'js/vendor/apexcharts.min.js' %}"></script>
<!-- Third party js ends -->

<!-- Todo js -->
<script src="{% static 'js/ui/component.todo.js' %}"></script>

<!-- Init js -->

<script type="text/javascript" >

    //
    // Campaign Sent Chart
    //

    var campaignSentChartData = JSON.parse("{{campaignSentchart|escapejs}}");

    var dashCampaignsChartData = JSON.parse("{{dashCampaignsChart|escapejs}}");
    var dashCampaignsChartLabels = Object.keys(dashCampaignsChartData);
    var dashCampaignsChartVals = Object.values(dashCampaignsChartData);


    var revenueCRMChartData = JSON.parse("{{revenueCRM|escapejs}}");
    var revenueCRMLabels = Object.keys(revenueCRMChartData);
    var revenueCRMVals = Object.values(revenueCRMChartData);
    var totalRevenueArray = revenueCRMVals.map(function (el) { return el.total_revenue; });
    var totalPipelineArray = revenueCRMVals.map(function (el) { return el.total_pipeline; });


    var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
    var dataColors = $("#campaign-sent-chart").data('colors');
    if (dataColors) {
        colors = dataColors.split(",");
    }
    var options1 = {
        chart: {
            type: 'bar',
            height: 60,
            sparkline: {
                enabled: true
            }
        },
        plotOptions: {
            bar: {
                columnWidth: '60%'
            }
        },
        colors: colors,
        series: [{
            data: campaignSentChartData.data
        }],
        labels: campaignSentChartData.labels,
        xaxis: {
            crosshairs: {
                width: 1
            },
        },
        tooltip: {
            fixed: {
                enabled: false
            },
            x: {
                show: false
            },
            y: {
                title: {
                    formatter: function (seriesName) {
                        return ''
                    }
                }
            },
            marker: {
                show: false
            }
        }
    }

    new ApexCharts(document.querySelector("#campaign-sent-chart"), options1).render();


    // 
    // New Leads Chart
    //
    var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
    var dataColors = $("#new-leads-chart").data('colors');
    if (dataColors) {
        colors = dataColors.split(",");
    }
    var options2 = {
        chart: {
            type: 'line',
            height: 60,
            sparkline: {
                enabled: true
            }
        },
        series: [{
            data: [25, 66, 41, 89, 63, 25, 44, 12, 36, 9, 54]
        }],
        stroke: {
            width: 2,
            curve: 'smooth'
        },
        markers: {
            size: 0
        },
        colors: colors,
        tooltip: {
            fixed: {
                enabled: false
            },
            x: {
                show: false
            },
            y: {
                title: {
                    formatter: function (seriesName) {
                        return ''
                    }
                }
            },
            marker: {
                show: false
            }
        }
    }


    new ApexCharts(document.querySelector("#new-leads-chart"), options2).render();


    //
    // Deals Charts
    //
    var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
    var dataColors = $("#deals-chart").data('colors');
    if (dataColors) {
        colors = dataColors.split(",");
    }
    var options3 = {
        chart: {
            type: 'bar',
            height: 60,
            sparkline: {
                enabled: true
            }
        },
        plotOptions: {
            bar: {
                columnWidth: '60%'
            }
        },
        colors: colors,
        series: [{
            data: [12, 14, 2, 47, 42, 15, 47, 75, 65, 19, 14]
        }],
        labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
        xaxis: {
            crosshairs: {
                width: 1
            },
        },
        tooltip: {
            fixed: {
                enabled: false
            },
            x: {
                show: false
            },
            y: {
                title: {
                    formatter: function (seriesName) {
                        return ''
                    }
                }
            },
            marker: {
                show: false
            }
        }
    }


    new ApexCharts(document.querySelector("#deals-chart"), options3).render();

    //
    // Booked Revenue Chart
    //
    var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
    var dataColors = $("#booked-revenue-chart").data('colors');
    if (dataColors) {
        colors = dataColors.split(",");
    }
    var options4 = {
        chart: {
            type: 'bar',
            height: 60,
            sparkline: {
                enabled: true
            }
        },
        plotOptions: {
            bar: {
                columnWidth: '60%'
            }
        },
        colors: colors,
        series: [{
            data: [47, 45, 74, 14, 56, 74, 14, 11, 7, 39, 82]
        }],
        labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
        xaxis: {
            crosshairs: {
                width: 1
            },
        },
        tooltip: {
            fixed: {
                enabled: false
            },
            x: {
                show: false
            },
            y: {
                title: {
                    formatter: function (seriesName) {
                        return ''
                    }
                }
            },
            marker: {
                show: false
            }
        }
    }

    new ApexCharts(document.querySelector("#booked-revenue-chart"), options4).render();

    
    //
    // CAMPAIGNS RADIALBARS CHART
    //
    var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
    var dataColors = $("#dash-campaigns-chart").data('colors');
    if (dataColors) {
        colors = dataColors.split(",");
    }
    var options = {
        chart: {
            height: 304,
            type: 'radialBar'
        },
        colors: colors,
        series: dashCampaignsChartVals,
        labels: dashCampaignsChartLabels,
        plotOptions: {
            radialBar: {
                track: {
                    margin: 8,
                }
            }
        }
    }

    var chart = new ApexCharts(
        document.querySelector("#dash-campaigns-chart"),
        options
    );

    chart.render();


    //
    // REVENUE AREA CHART
    //

    var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
    var dataColors = $("#dash-revenue-chart").data('colors');
    if (dataColors) {
        colors = dataColors.split(",");
    }
    var options = {
        chart: {
            height: 321,
            type: 'line',
            toolbar: {
                show: false
            }
        },
        stroke: {
            curve: 'smooth',
            width: 2
        },
        series: [{
            name: 'Total Revenue',
            type: 'area',
            data: totalRevenueArray
        }, {
            name: 'Total Pipeline',
            type: 'line',
            data: totalPipelineArray
        }],
        fill: {
            type: 'solid',
            opacity: [0.35, 1],
        },
        labels: revenueCRMLabels,
        markers: {
            size: 0
        },
        colors: colors,
        yaxis: [
            {
                title: {
                    text: 'Revenue (USD)',
                },
                min: 0
            }
        ],
        tooltip: {
            shared: true,
            intersect: false,
            y: {
                formatter: function (y) {
                    if (typeof y !== "undefined") {
                        return y.toFixed(0) + "k";
                    }
                    return y;
    
                }
            }
        },
        grid: {
            borderColor: '#f1f3fa',
            padding: {
                bottom: 5
            }
        },
        legend: {
            fontSize: '14px',
            fontFamily: '14px',
            offsetY: 5,
        },
        responsive: [{
            breakpoint: 600,
            options: {
                yaxis: {
                    show: false
                },
                legend: {
                    show: false
                }
            }
        }]
    }
    
    var chart = new ApexCharts(
        document.querySelector("#dash-revenue-chart"),
        options
    );
    
    chart.render();

</script>

{% comment %} <script src="{% static 'js/pages/demo.dashboard-crm.js' %}"></script> {% endcomment %}
<!-- Init js end -->

{% endblock %}