{% extends "vertical_base.html" %}
{% load static i18n %}

{% block title %}{% trans "Project Dashboard" %}{% endblock title %}

{% block content %}
<!-- Start Content-->
<div class="container-fluid">

    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Dashboard</a></li>
                        <li class="breadcrumb-item active">Projects</li>
                    </ol>
                </div>
                <h4 class="page-title">Projects</h4>
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <div class="col-12">
            <div class="card widget-inline">
                <div class="card-body p-0">
                    <div class="row g-0">
                        <div class="col-sm-6 col-xl-3">
                            <div class="card shadow-none m-0">
                                <div class="card-body text-center">
                                    <i class="dripicons-briefcase text-muted" style="font-size: 24px;"></i>
                                    <h3><span>{{statisticsProjects.total_projects}}</span></h3>
                                    <p class="text-muted font-15 mb-0">Total Projects</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="card shadow-none m-0 border-start">
                                <div class="card-body text-center">
                                    <i class="dripicons-checklist text-muted" style="font-size: 24px;"></i>
                                    <h3><span>{{statisticsProjects.total_tasks}}</span></h3>
                                    <p class="text-muted font-15 mb-0">Total Tasks</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="card shadow-none m-0 border-start">
                                <div class="card-body text-center">
                                    <i class="dripicons-user-group text-muted" style="font-size: 24px;"></i>
                                    <h3><span>{{statisticsProjects.members}}</span></h3>
                                    <p class="text-muted font-15 mb-0">Members</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="card shadow-none m-0 border-start">
                                <div class="card-body text-center">
                                    <i class="dripicons-graph-line text-muted" style="font-size: 24px;"></i>
                                    <h3><span>{{statisticsProjects.productivity.data}}%</span> <i class="mdi mdi-arrow-{{statisticsProjects.productivity.progress}} text-success"></i></h3>
                                    <p class="text-muted font-15 mb-0">Productivity</p>
                                </div>
                            </div>
                        </div>

                    </div> <!-- end row -->
                </div>
            </div> <!-- end card-box-->
        </div> <!-- end col-->
    </div>
    <!-- end row-->


    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Weekly Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Monthly Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-4">Project Status</h4>

                    <div class="my-4 chartjs-chart" style="height: 202px;">
                        <canvas id="project-status-chart" data-colors="#0acf97,#727cf5,#fa5c7c"></canvas>
                    </div>

                    <div class="row text-center mt-2 py-2">
                        <div class="col-4">
                            <i class="mdi mdi-trending-{{projectStatusStat.completed.type}} text-{{projectStatusStat.completed.color}} mt-3 h3"></i>
                            <h3 class="fw-normal">
                                <span>{{projectStatusStat.completed.data}}</span>
                            </h3>
                            <p class="text-muted mb-0">Completed</p>
                        </div>
                        <div class="col-4">
                            <i class="mdi mdi-trending-{{projectStatusStat.in_progress.type}} text-{{projectStatusStat.in_progress.color}} mt-3 h3"></i>
                            <h3 class="fw-normal">
                                <span>{{projectStatusStat.in_progress.data}}</span>
                            </h3>
                            <p class="text-muted mb-0"> In-progress</p>
                        </div>
                        <div class="col-4">
                            <i class="mdi mdi-trending-{{projectStatusStat.behind.type}} text-{{projectStatusStat.behind.color}} mt-3 h3"></i>
                            <h3 class="fw-normal">
                                <span>{{projectStatusStat.behind.data}}</span>
                            </h3>
                            <p class="text-muted mb-0"> Behind</p>
                        </div>
                    </div>
                    <!-- end row-->

                </div> <!-- end card body-->
            </div> <!-- end card -->
        </div><!-- end col-->

        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Weekly Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Monthly Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-3">Tasks</h4>

                    <p><b>{{completedTasks}}</b> Tasks completed out of {{totalTasks}}</p>

                    <div class="table-responsive">
                        <table class="table table-centered table-nowrap table-hover mb-0">
                            <tbody>
                            {% for data in tasksList %}
                                <tr>
                                    <td>
                                        <h5 class="font-14 my-1"><a href="javascript:void(0);" class="text-body">{{data.name}}</a></h5>
                                        <span class="text-muted font-13">{{data.due_date}}</span>
                                    </td>
                                    <td>
                                        <span class="text-muted font-13">Status</span> <br />
                                        <span class="badge badge-{{data.status.color}}-lighten">{{data.status.name}}</span>
                                    </td>
                                    <td>
                                        <span class="text-muted font-13">Assigned to</span>
                                        <h5 class="font-14 mt-1 fw-normal">{{data.assigned_to}}</h5>
                                    </td>
                                    <td>
                                        <span class="text-muted font-13">Total time spend</span>
                                        <h5 class="font-14 mt-1 fw-normal">{{data.time_spend}}</h5>
                                    </td>
                                    <td class="table-action" style="width: 90px;">
                                        <a href="javascript: void(0);" class="action-icon"> <i
                                                class="mdi mdi-pencil"></i></a>
                                        <a href="javascript: void(0);" class="action-icon"> <i
                                                class="mdi mdi-delete"></i></a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div> <!-- end table-responsive-->

                </div> <!-- end card body-->
            </div> <!-- end card -->
        </div><!-- end col-->
    </div>
    <!-- end row-->


    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Weekly Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Monthly Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-4">Tasks Overview</h4>

                    <div dir="ltr">
                        <div class="mt-3 chartjs-chart" style="height: 320px;">
                            <canvas id="task-area-chart" data-bgColor="#727cf5" data-borderColor="#727cf5"></canvas>
                        </div>
                    </div>

                </div> <!-- end card body-->
            </div> <!-- end card -->
        </div><!-- end col-->
    </div>
    <!-- end row-->


    <div class="row">
        <div class="col-xl-5">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Weekly Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Monthly Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-3">Recent Activities</h4>

                    <div class="table-responsive">
                        <table class="table table-centered table-nowrap table-hover mb-0">
                            <tbody>
                            {% for data in recentActivities %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-start">
                                            <img class="me-2 rounded-circle" src="{{data.avatar}}"
                                                width="40" alt="Generic placeholder image">
                                            <div>
                                                <h5 class="mt-0 mb-1">{{data.name}}<small class="fw-normal ms-3">{{datta.time}}</small></h5>
                                                <span class="font-13">{{data.description}}</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="text-muted font-13">Project</span> <br />
                                        <p class="mb-0">{{data.project}}</p>
                                    </td>
                                    <td class="table-action" style="width: 50px;">
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle arrow-none card-drop"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-horizontal"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div> <!-- end table-responsive-->

                </div> <!-- end card body-->
            </div> <!-- end card -->
        </div><!-- end col-->

        <div class="col-xl-7">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Weekly Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Monthly Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-3">Your Calendar</h4>

                    <div class="row">
                        <div class="col-md-7">
                            <div data-provide="datepicker-inline" data-date-today-highlight="true"
                                class="calendar-widget"></div>
                        </div> <!-- end col-->
                        <div class="col-md-5">
                            <ul class="list-unstyled">
                            {% for data in yourCalendarTasks %}
                                <li class="mb-4">
                                    <p class="text-muted mb-1 font-13">
                                        <i class="mdi mdi-calendar"></i> {{data.time}}
                                    </p>
                                    <h5>{{data.name}}</h5>
                                </li>
                                {% endfor %}
                            </ul>
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->

                </div> <!-- end card body-->
            </div> <!-- end card -->
        </div><!-- end col-->

    </div>
    <!-- end row-->


</div> <!-- container -->
{% endblock %}

{% block extra_javascript %}

<!-- Third party js -->
<script src="{% static 'js/vendor/Chart.bundle.min.js' %}"></script>
<!-- Third party js ends -->

<!-- Init js -->

<script typpe="text/javascript" >

    var projectStatusChartData = JSON.parse("{{projectStatus|escapejs}}")
    var projectStatusLabels = Object.keys(projectStatusChartData);
    var projectStatusVals = Object.values(projectStatusChartData);

    var tasksOverviewChartData = JSON.parse("{{tasksOverview|escapejs}}")[0]
    var tasksOverviewLabels = Object.keys(tasksOverviewChartData);
    var tasksOverviewVals = Object.values(tasksOverviewChartData);

    ! function ($) {
        "use strict";

        var ChartJs = function () {
            this.$body = $("body"),
                this.charts = []
        };

        ChartJs.prototype.respChart = function (selector, type, data, options) {

            //default config
            Chart.defaults.global.defaultFontColor = "#8391a2";
            Chart.defaults.scale.gridLines.color = "#8391a2";

            // get selector by context
            var ctx = selector.get(0).getContext("2d");
            // pointing parent container to make chart js inherit its width
            var container = $(selector).parent();

            // this function produce the responsive Chart JS
            function generateChart() {
                // make chart width fit with its container
                var ww = selector.attr('width', $(container).width());
                var chart;
                switch (type) {
                    case 'Line':
                        chart = new Chart(ctx, { type: 'line', data: data, options: options });
                        break;
                    case 'Bar':
                        chart = new Chart(ctx, { type: 'bar', data: data, options: options });
                        break;
                    case 'Doughnut':
                        chart = new Chart(ctx, { type: 'doughnut', data: data, options: options });
                        break;
                }
                return chart;
            };
            // run function - render chart at first load
            return generateChart();
        },
            // init various charts and returns
            ChartJs.prototype.initCharts = function () {
                var charts = [];

                if ($('#task-area-chart').length > 0) {
                    var dataBgColor = $("#task-area-chart").data('bgcolor');
                    var dataBorderColor = $("#task-area-chart").data('bordercolor');
                    var bgColor = dataBgColor ? dataBgColor : '#727cf5';
                    var borderColor = dataBorderColor ? dataBorderColor : '#727cf5';

                    var lineChart = {
                    labels: tasksOverviewLabels,
                    datasets: [
                        {
                        label: "This year",
                        backgroundColor: bgColor,
                        borderColor: borderColor,
                        data: tasksOverviewVals
                        }
                    ]
                    };

                    var lineOpts = {
                        maintainAspectRatio: false,
                        legend: {
                            display: false
                        },
                        tooltips: {
                            intersect: false
                        },
                        hover: {
                            intersect: true
                        },
                        plugins: {
                            filler: {
                                propagate: false
                            }
                        },
                        scales: {
                            xAxes: [{
                                barPercentage: 0.7,
                                categoryPercentage: 0.5,
                                reverse: true,
                                gridLines: {
                                    color: "rgba(0,0,0,0.05)"
                                }
                            }],
                            yAxes: [{
                                ticks: {
                                    stepSize: 10,
                                    display: false
                                },
                                min: 10,
                                max: 100,
                                display: true,
                                borderDash: [5, 5],
                                gridLines: {
                                    color: "rgba(0,0,0,0)",
                                    fontColor: '#fff',
                                }
                            }]
                        }
                    };
                    charts.push(this.respChart($("#task-area-chart"), 'Bar', lineChart, lineOpts));
                }

                if ($('#project-status-chart').length > 0) {
                    var dataColors = $("#project-status-chart").data('colors');
                    var colors = dataColors ? dataColors.split(",") : ["#0acf97", "#727cf5", "#fa5c7c"];
                    //donut chart
                    var donutChart = {
                        labels: projectStatusLabels,
                        datasets: [
                            {
                                data: projectStatusVals,
                                backgroundColor: colors,
                                borderColor: "transparent",
                                borderWidth: "3",
                            }]
                    };
                    var donutOpts = {
                        maintainAspectRatio: false,
                        cutoutPercentage: 80,
                        legend: {
                            display: false
                        }
                    };
                    charts.push(this.respChart($("#project-status-chart"), 'Doughnut', donutChart, donutOpts));
                }
                return charts;
            },
            //initializing various components and plugins
            ChartJs.prototype.init = function () {
                var $this = this;
                // font
                Chart.defaults.global.defaultFontFamily = '-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif';

                // init charts
                $this.charts = this.initCharts();

                // enable resizing matter
                $(window).on('resize', function (e) {
                    $.each($this.charts, function (index, chart) {
                        try {
                            chart.destroy();
                        }
                        catch (err) {
                        }
                    });
                    $this.charts = $this.initCharts();
                });
            },

            //init flotchart
            $.ChartJs = new ChartJs, $.ChartJs.Constructor = ChartJs
    }(window.jQuery),

        //initializing ChartJs
        function ($) {
            "use strict";
            $.ChartJs.init()
        }(window.jQuery);
</script>
<!-- Init js end -->

{% endblock %}