# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==20.1.0  # https://github.com/benoitc/gunicorn
psycopg2==2.8.6  # https://github.com/psycopg/psycopg2
Collectfast==2.2.0  # https://github.com/antonagestam/collectfast
celery==5.1.2
celery-progress==0.1.1
django-celery-results==2.2.0
django-debug-toolbar
django-extensions
bs4
whitenoise
# Django
# ------------------------------------------------------------------------------
django-storages[boto3]==1.11.1  # https://github.com/jschneier/django-storages
django-anymail==8.2  # https://github.com/anymail/django-anymail
