{% load static i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{% block title %}{% endblock title %} | Scanner App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="Coderthemes" name="author" />

  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
  
  <link href="{% static 'css/vendor/dataTables.bootstrap5.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/vendor/responsive.bootstrap5.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/selectize.bootstrap4.css' %}" rel="stylesheet" type="text/css" />
  
  {% block extra_css %}
  {% endblock %}

  {% block css %}
  <!-- App css -->
  <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
  
  {% block css_wrapper %}
  {% include "partials/head-css.html" %}
  {% endblock css_wrapper %}


  {% endblock %}

</head>

<body {% block body_extra %}{% endblock %}>


  {% block page_content %}{% endblock %}

  <!-- Le javascript
  ================================================== -->
  {% block javascript %}
  <!-- bundle -->
  <script src="{% static 'js/vendor.min.js' %}"></script>
  <script src="{% static 'js/app.min.js' %}"></script>
  
  
  {% endblock javascript %}

  {% block extra_javascript %}{% endblock %}
  <script src="{% static 'js/vendor/jquery.dataTables.min.js' %}"></script>
  <script src="{% static 'js/vendor/dataTables.bootstrap5.js' %}"></script>
  <script src="{% static 'js/vendor/dataTables.responsive.min.js' %}"></script>
  <script src="{% static 'js/vendor/responsive.bootstrap5.min.js' %}"></script>
  <script src="{% static 'js/pages/demo.datatable-init.js' %}"></script>
  <script src="{% static 'js/selectize.js' %}"></script>
</body>

</html>