{% extends "base.html" %}
{% load static i18n %}

{% block extra_css %}
{% endblock %}

{% block body_extra %}

class="loading" data-layout-config='{"leftSideBarTheme":"{% if leftSideBarTheme %}{{leftSideBarTheme}}{% else %}dark{% endif %}","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":{% if dark %}true{% else %}false{% endif %}, "showRightSidebarOnStart": true}'

{% endblock %}

{% block page_content %}

{% block preloader %}
{% endblock %}

<!-- Begin page -->
<div class="wrapper">

    {% include 'partials/left-sidebar.html' %}

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
        <div class="content">
            {% include 'partials/topbar.html' %}

            {% block content %}

            {% endblock %}

        </div>
        <!-- content -->


        {% include 'partials/footer.html' %}


    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

</div>
<!-- END wrapper -->



{% endblock %}

{% block extra_javascript %}{% endblock %}