{% extends "vertical_base.html" %}
{% load static i18n %}

{% block title %}{% trans "Dashboard" %}{% endblock title %}


{% block body_extra %}
    {% with dark=True %}
        {{ block.super }}
    {% endwith%}
{% endblock body_extra%}


{% block extra_css %}

<!-- third party css -->
<link href="{% static 'css/vendor/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet" type="text/css" />
<!-- third party css end -->

{% endblock %}

{% block content %}

<!-- Start Content-->
<div class="container-fluid">

    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <form class="d-flex">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-light" id="dash-daterange">
                            <span class="input-group-text bg-primary border-primary text-white">
                                <i class="mdi mdi-calendar-range font-13"></i>
                            </span>
                        </div>
                        <a href="javascript: void(0);" class="btn btn-primary ms-2">
                            <i class="mdi mdi-autorenew"></i>
                        </a>
                        <a href="javascript: void(0);" class="btn btn-primary ms-1">
                            <i class="mdi mdi-filter-variant"></i>
                        </a>
                    </form>
                </div>
                <h4 class="page-title">Dashboard</h4>
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <div class="col-xl-5 col-lg-6">
            {% for chunk in statistics %}
            <div class="row">
                {% for data in chunk %}
                <div class="col-lg-6">
                    <div class="card widget-flat">
                        <div class="card-body">
                            <div class="float-end">
                                <i class="mdi {{data.icon}} widget-icon"></i>
                            </div>
                            <h5 class="text-muted fw-normal mt-0" title="{{data.title}}">{{data.name}}</h5>
                            <h3 class="mt-3 mb-3">{{data.number}}</h3>
                            <p class="mb-0 text-muted">
                                <span class="text-{{data.text_color}} me-2"><i class="mdi {{data.arrow}}"></i> {{data.percentage}}</span>
                                <span class="text-nowrap">{{data.unit}}</span>
                            </p>
                        </div> <!-- end card-body-->
                    </div> <!-- end card-->
                </div> <!-- end col-->
                {% endfor %}
            </div><!-- end row -->
            {% endfor %}
        </div> <!-- end col -->

        <div class="col-xl-7 col-lg-6">
            <div class="card card-h-100">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-3">Projections Vs Actuals</h4>

                    <div dir="ltr">
                        <div id="high-performing-product" class="apex-charts" data-colors="#727cf5,#e3eaef"></div>
                    </div>

                </div> <!-- end card-body-->
            </div> <!-- end card-->

        </div> <!-- end col -->
    </div>
    <!-- end row -->

    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-3">Revenue</h4>

                    <div class="chart-content-bg">
                        <div class="row text-center">
                            <div class="col-md-6">
                                <p class="text-muted mb-0 mt-3">Current Week</p>
                                <h2 class="fw-normal mb-3">
                                    <small class="mdi mdi-checkbox-blank-circle text-primary align-middle me-1"></small>
                                    <span>{{revenue_stat_data.current_week_total}}</span>
                                </h2>
                            </div>
                            <div class="col-md-6">
                                <p class="text-muted mb-0 mt-3">Previous Week</p>
                                <h2 class="fw-normal mb-3">
                                    <small class="mdi mdi-checkbox-blank-circle text-success align-middle me-1"></small>
                                    <span>{{revenue_stat_data.previous_week_total}}</span>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="dash-item-overlay d-none d-md-block" dir="ltr">
                        <h5>Today's Earning: {{revenue_stat_data.today_total}}</h5>
                        <p class="text-muted font-13 mb-3 mt-2">Etiam ultricies nisi vel augue. Curabitur ullamcorper
                            ultricies nisi. Nam eget dui.
                            Etiam rhoncus...</p>
                        <a href="javascript: void(0);" class="btn btn-outline-primary">View Statements
                            <i class="mdi mdi-arrow-right ms-2"></i>
                        </a>
                    </div>
                    <div dir="ltr">
                        <div id="revenue-chart" class="apex-charts mt-3" data-colors="#727cf5,#0acf97"></div>
                    </div>
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->

        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                        </div>
                    </div>
                    <h4 class="header-title">Revenue By Location</h4>
                    <div class="mb-4 mt-4">
                        <div id="world-map-markers" style="height: 224px"></div>
                    </div>

                    
                    {% for data in revenue_progressbar %}
                    <h5 class="mb-1 mt-0 fw-normal">{{data.place_name}}</h5>
                    <div class="progress-w-percent">
                        <span class="progress-value fw-bold">{{data.value}}K </span>
                        <div class="progress progress-sm">
                            <div class="progress-bar" role="progressbar" style="width: {{data.value}}%;" aria-valuenow="{{data.value}}"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    {% endfor %}

                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->
    </div>
    <!-- end row -->


    <div class="row">
        <div class="col-xl-6 col-lg-12 order-lg-2 order-xl-1">
            <div class="card">
                <div class="card-body">
                    <a href="" class="btn btn-sm btn-link float-end">Export
                        <i class="mdi mdi-download ms-1"></i>
                    </a>
                    <h4 class="header-title mt-2 mb-3">Top Selling Products</h4>

                    <div class="table-responsive">
                        <table class="table table-centered table-nowrap table-hover mb-0">
                            <tbody>
                            {% for data in topSellingProducts %}
                                <tr>
                                    <td>
                                        <h5 class="font-14 my-1 fw-normal">{{data.productName}}</h5>
                                        <span class="text-muted font-13">{{data.date}}</span>
                                    </td>
                                    <td>
                                        <h5 class="font-14 my-1 fw-normal">${{data.price}}</h5>
                                        <span class="text-muted font-13">Price</span>
                                    </td>
                                    <td>
                                        <h5 class="font-14 my-1 fw-normal">{{data.quantity}}</h5>
                                        <span class="text-muted font-13">Quantity</span>
                                    </td>
                                    <td>
                                        <h5 class="font-14 my-1 fw-normal">${{data.amount}}</h5>
                                        <span class="text-muted font-13">Amount</span>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div> <!-- end table-responsive-->
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->

        <div class="col-xl-3 col-lg-6 order-lg-1">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                        </div>
                    </div>
                    <h4 class="header-title">Total Sales</h4>

                    <div id="average-sales" class="apex-charts mb-4 mt-4" data-colors="#727cf5,#0acf97,#fa5c7c,#ffbc00">
                    </div>


                    <div class="chart-widget-list">
                        {% for data in totalSalesDonutChartWidget %}
                        <p>
                            <i class="mdi mdi-square text-{{data.color}}"></i> {{data.name}}
                            <span class="float-end">{{data.amount}}</span>
                        </p>
                        {% endfor %}
                    </div>
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->

        <div class="col-xl-3 col-lg-6 order-lg-1">
            <div class="card">
                <div class="card-body">
                    <div class="dropdown float-end">
                        <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="mdi mdi-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">Action</a>
                        </div>
                    </div>
                    <h4 class="header-title mb-2">Recent Activity</h4>

                    <div data-simplebar style="max-height: 419px;">
                        <div class="timeline-alt pb-0">
                            {% for data in recentActivity %}
                            <div class="timeline-item">
                                <i class="mdi {{data.icon}} bg-{{data.color}}-lighten text-{{data.color}} timeline-icon"></i>
                                <div class="timeline-item-info">
                                    <a href="#" class="text-{{data.color}} fw-bold mb-1 d-block">{{data.name}}</a>
                                    <small>{{data.description}}
                                        <span class="fw-bold">{{data.description_bold}}</span>
                                    </small>
                                    <p class="mb-0 pb-2">
                                        <small class="text-muted">{{data.time}}</small>
                                    </p>
                                </div>
                            </div>
                            {% endfor %}

                        </div>
                        <!-- end timeline -->
                    </div> <!-- end slimscroll -->
                </div>
                <!-- end card-body -->
            </div>
            <!-- end card-->
        </div>
        <!-- end col -->

    </div>
    <!-- end row -->

</div>
<!-- container -->

{% endblock %}

{% block extra_javascript %}

<!-- Third party js -->
<script src="{% static 'js/vendor/apexcharts.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-jvectormap-1.2.2.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-jvectormap-world-mill-en.js' %}"></script>
<!-- Third party js ends -->

<!-- Init js -->
<script type="text/javascript">
    ! function ($) {
        "use strict";

        var totalSalesChartData = JSON.parse("{{totalSalesDonut|escapejs}}");
        var totalSalesLabels = Object.keys(totalSalesChartData);
        var totalSalesVals = Object.values(totalSalesChartData);

        var revenueChartData = JSON.parse("{{revenue|escapejs}}");
        var revenueLabels = Object.keys(revenueChartData);
        var revenueVals = Object.values(revenueChartData);
        var currentWeekArray = revenueVals.map(function (el) { return el.current_week; });
        var previousWeekArray = revenueVals.map(function (el) { return el.previous_week; });


        var projectionsVsActualsChartData = JSON.parse("{{projectionsVsActuals|escapejs}}");
        var projectionsVsActualsLabels = Object.keys(projectionsVsActualsChartData);
        var projectionsVsActualsVals = Object.values(projectionsVsActualsChartData);
        var actualArray = projectionsVsActualsVals.map(function (el) { return el.actual; });
        var projectionArray = projectionsVsActualsVals.map(function (el) { return el.projection; });

        var Dashboard = function () {
            this.$body = $("body"),
            this.charts = []
        };
        
        Dashboard.prototype.initCharts = function() {
            window.Apex = {
                chart: {
                    parentHeightOffset: 0,
                    toolbar: {
                        show: false
                    }
                },
                grid: {
                    padding: {
                        left: 0,
                        right: 0
                    }
                },
                colors: ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"],
            };

            var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
            var dataColors = $("#revenue-chart").data('colors');
            if (dataColors) {
                colors = dataColors.split(",");
            }

            var options = {
                chart: {
                    height: 364,
                    type: 'line',
                    dropShadow: {
                        enabled: true,
                        opacity: 0.2,
                        blur: 7,
                        left: -7,
                        top: 7
                    }
                },
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    curve: 'smooth',
                    width: 4
                },
                series: [{
                    name: 'Current Week',
                    data: currentWeekArray
                }, {
                    name: 'Previous Week',
                    data: previousWeekArray
                }],
                colors: colors,
                zoom: {
                    enabled: false
                },
                legend: {
                    show: false
                },
                xaxis: {
                    type: 'string',
                    categories: revenueLabels,
                    tooltip: {
                        enabled: false
                    },
                    axisBorder: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        formatter: function (val) {
                            return val + "k"
                        },
                        offsetX: -15
                    }
                }
            }

            var chart = new ApexCharts(
                document.querySelector("#revenue-chart"),
                options
            );

            chart.render();

            // --------------------------------------------------
            var colors = ["#727cf5", "#e3eaef"];
            var dataColors = $("#high-performing-product").data('colors');
            if (dataColors) {
                colors = dataColors.split(",");
            }

            var options = {
                chart: {
                    height: 257,
                    type: 'bar',
                    stacked: true
                },
                plotOptions: {
                    bar: {
                        horizontal: false,
                        columnWidth: '20%'
                    },
                },
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    show: true,
                    width: 2,
                    colors: ['transparent']
                },
                series: [{
                    name: 'Actual',
                    data: actualArray
                }, {
                    name: 'Projection',
                    data: projectionArray
                }],
                zoom: {
                    enabled: false
                },
                legend: {
                    show: false
                },
                colors: colors,
                xaxis: {
                    categories: projectionsVsActualsLabels,
                    axisBorder: {
                        show: false
                    },
                },
                yaxis: {
                    labels: {
                        formatter: function (val) {
                            return val + "k"
                        },
                        offsetX: -15
                    }
                },
                fill: {
                    opacity: 1
                },
                tooltip: {
                    y: {
                        formatter: function (val) {
                            return "$" + val + "k"
                        }
                    },
                },
            }

            var chart = new ApexCharts(
                document.querySelector("#high-performing-product"),
                options
            );

            chart.render();

            // --------------------------------------------------
            var colors = ["#727cf5", "#0acf97", "#fa5c7c", "#ffbc00"];
            var dataColors = $("#average-sales").data('colors');
            if (dataColors) {
                colors = dataColors.split(",");
            }
            var options = {
                chart: {
                    height: 208,
                    type: 'donut',
                },
                legend: {
                    show: false
                },
                stroke: {
                    colors: ['transparent']
                },
                series: totalSalesVals,
                labels: totalSalesLabels,
                colors: colors,
                responsive: [{
                    breakpoint: 480,
                    options: {
                        chart: {
                            width: 200
                        },
                        legend: {
                            position: 'bottom'
                        }
                    }
                }]
            }

            var chart = new ApexCharts(
                document.querySelector("#average-sales"),
                options
            );

            chart.render();
        },
        // inits the map
        Dashboard.prototype.initMaps = function() {
            //various examples
            if ($('#world-map-markers').length > 0) {
                $('#world-map-markers').vectorMap({
                    map: 'world_mill_en',
                    normalizeFunction: 'polynomial',
                    hoverOpacity: 0.7,
                    hoverColor: false,
                    regionStyle: {
                        initial: {
                            fill: '#e3eaef'
                        }
                    },
                    markerStyle: {
                        initial: {
                            r: 9,
                            'fill': '#727cf5',
                            'fill-opacity': 0.9,
                            'stroke': '#fff',
                            'stroke-width': 7,
                            'stroke-opacity': 0.4
                        },

                        hover: {
                            'stroke': '#fff',
                            'fill-opacity': 1,
                            'stroke-width': 1.5
                        }
                    },
                    backgroundColor: 'transparent',
                    markers: [{
                        latLng: [40.71, -74.00],
                        name: 'New York'
                    }, {
                        latLng: [37.77, -122.41],
                        name: 'San Francisco'
                    }, {
                        latLng: [-33.86, 151.20],
                        name: 'Sydney'
                    }, {
                        latLng: [1.3, 103.8],
                        name: 'Singapore'
                    }],
                    zoomOnScroll: false
                });
            }
        },
        //initializing various components and plugins
        Dashboard.prototype.init = function () {
            var $this = this;
            // font
            
            //default date range picker
            $('#dash-daterange').daterangepicker({
                singleDatePicker: true
            });

            // init charts
            this.initCharts();

            //init maps
            this.initMaps();
        },

        //init flotchart
        $.Dashboard = new Dashboard, $.Dashboard.Constructor = Dashboard
    }(window.jQuery),

        //initializing Dashboard
    function ($) {
        "use strict";
        $(document).ready(function(e) {
            $.Dashboard.init();
        });
    }(window.jQuery);
</script>
{% comment %} <script src="{% static 'js/pages/demo.dashboard.js' %}"></script> {% endcomment %}
<!-- Init js end -->

{% endblock %}